{
    "Edit :x": "সম্পাদনা: এক্স",
    "Category": "বিভাগ",
    "Delete :x": "মুছুন:x",
    "Category.": "শ্রেণী.",
    "Are you sure to delete this?": "আপনি কি এটি মুছে ফেলার বিষয়ে নিশ্চিত?",
    "Name": "নাম",
    "Status": "স্থিতি",
    "Created At": "এ নির্মিত",
    "Action": "কর্ম",
    "Show": "দেখান",
    "Blog": "ব্লগ",
    "Image": "ছবি",
    "Title": "শিরোনাম",
    "Author": "লেখক",
    "Invalid Request": "অনুরোধ অগ্রহণযোগ্য",
    "The :x has been successfully saved.": ":x সফলভাবে সংরক্ষিত হয়েছে।",
    "Category has been successfully deleted.": "বিভাগ সফলভাবে মুছে ফেলা হয়েছে.",
    "Category does not found.": "বিভাগ খুঁজে পাওয়া যায় নি.",
    "The :x has been successfully updated.": ":x সফলভাবে আপডেট করা হয়েছে।",
    "Blog has been successfully deleted.": "ব্লগ সফলভাবে মুছে ফেলা হয়েছে.",
    "Something went wrong.": "কিছু ভুল হয়েছে.",
    "Blog does not found.": "ব্লগ পাওয়া যায় না.",
    "This field is required.": "ঘরটি অবশ্যই পূরণ করতে হবে.",
    "Blogs": "ব্লগ",
    "Create": "সৃষ্টি",
    ":x Information": ":x তথ্য",
    "Select One": "একটা নির্বাচন করুন",
    "Slug": "স্লাগ",
    "Featured Image": "বৈশিষ্ট্যযুক্ত ইমেজ",
    "Upload image": "চিত্র আপলোড",
    "Description": "বর্ণনা",
    "Summary": "সারসংক্ষেপ",
    "Submit": "জমা দিন",
    "Cancel": "বাতিল",
    "Edit": "সম্পাদনা করুন",
    "Add Blog": "ব্লগ যোগ করুন",
    "All Category": "সমস্ত বিভাগ",
    "All Author": "সব লেখক",
    "All Status": "সমস্ত অবস্থা",
    "Active": "সক্রিয়",
    "Inactive": "নিষ্ক্রিয়",
    "Blog Category": "ব্লগ বিভাগ",
    "Add :?": "যোগ করুন :?",
    "Add :x": "যোগ করুন:x",
    "Category Name": "বিভাগ নাম",
    "Close": "বন্ধ",
    "New": "নতুন",
    "Post": "পোস্ট"
}