{
    "Edit :x": "Edit :x",
    "Category": "Category",
    "Delete :x": "Delete :x",
    "Category.": "Category.",
    "Are you sure to delete this?": "Are you sure to delete this?",
    "Name": "Name",
    "Status": "Status",
    "Created At": "Created At",
    "Action": "Action",
    "Show": "Show",
    "Blog": "Blog",
    "Image": "Image",
    "Title": "Title",
    "Author": "Author",
    "Invalid Request": "Invalid Request",
    "The :x has been successfully saved.": "The :x has been successfully saved.",
    "Category has been successfully deleted.": "Category has been successfully deleted.",
    "Category does not found.": "Category does not found.",
    "The :x has been successfully updated.": "The :x has been successfully updated.",
    "Blog has been successfully deleted.": "Blog has been successfully deleted.",
    "Something went wrong.": "Something went wrong.",
    "Blog does not found.": "Blog does not found.",
    "This field is required.": "This field is required.",
    "Blogs": "Blogs",
    "Create": "Create",
    ":x Information": ":x Information",
    "Select One": "Select One",
    "Slug": "Slug",
    "Featured Image": "Featured Image",
    "Upload image": "Upload image",
    "Description": "Description",
    "Summary": "Summary",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "Edit": "Edit",
    "Add Blog": "Add Blog",
    "All Category": "All Category",
    "All Author": "All Author",
    "All Status": "All Status",
    "Active": "Active",
    "Inactive": "Inactive",
    "Blog Category": "Blog Category",
    "Add :?": "Add :?",
    "Add :x": "Add :x",
    "Category Name": "Category Name",
    "Close": "Close",
    "New": "New",
    "Post": "Post"
}