{
    "name": "techvillage/chat-module",
    "description": "",
    "authors": [
        {
            "name": "Al Mamun",
            "email": "almamun.techvill@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Chat\\": ""
        }
    },
    "require": {
        "smalot/pdfparser": "^2.10",
        "spekulatius/phpscraper": "^2.0"
    }
}
