{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "^10.4.13",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "laravel-mix": "^6.0.31",
        "laravel-mix-merge-manifest": "^2.1.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "react-router-dom": "^6.18.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.58.3",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.2.7"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.13",
        "@reduxjs/toolkit": "^1.9.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.4.0",
        "clsx": "^2.0.0",
        "copy-image-clipboard": "^2.1.2",
        "file-saver": "^2.0.5",
        "framer-motion": "^11.0.6",
        "i18next": "^23.11.5",
        "i18next-browser-languagedetector": "^8.0.0",
        "postcss-import": "^15.1.0",
        "react": "^18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-i18next": "^14.1.2",
        "react-infinite-scroll-component": "^6.1.0",
        "react-infinite-scroll-hook": "^4.1.1",
        "react-markdown": "^9.0.0",
        "react-redux": "^8.0.5",
        "react-scripts": "^5.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-toastify": "^9.1.3",
        "react-type-animation": "^3.2.0",
        "rehype-mathjax": "^6.0.0",
        "remark-gfm": "^4.0.0",
        "remark-math": "^6.0.0",
        "styled-components": "^5.3.8",
        "tailwind-merge": "^2.1.0",
        "uuid": "^9.0.1",
        "web-vitals": "^3.1.1"
    }
}
