/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: "Figtree", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Reset default styling for dialogs.
*/dialog {
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/* Make elements with the HTML hidden attribute stay hidden by default */[hidden] {
  display: none;
}*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}.pointer-events-none {
  pointer-events: none;
}.visible {
  visibility: visible;
}.invisible {
  visibility: hidden;
}.collapse {
  visibility: collapse;
}.static {
  position: static;
}.fixed {
  position: fixed;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.sticky {
  position: sticky;
}.inset-0 {
  inset: 0px;
}.inset-y-0 {
  top: 0px;
  bottom: 0px;
}.-bottom-9 {
  bottom: -2.25rem;
}.-bottom-\[80px\] {
  bottom: -80px;
}.-right-1 {
  right: -0.25rem;
}.-right-1\.5 {
  right: -0.375rem;
}.-right-28 {
  right: -7rem;
}.-right-\[46px\] {
  right: -46px;
}.-top-2 {
  top: -0.5rem;
}.-top-3 {
  top: -0.75rem;
}.-top-3\.5 {
  top: -0.875rem;
}.-top-8 {
  top: -2rem;
}.bottom-0 {
  bottom: 0px;
}.bottom-1 {
  bottom: 0.25rem;
}.bottom-1\.5 {
  bottom: 0.375rem;
}.bottom-12 {
  bottom: 3rem;
}.bottom-\[5px\] {
  bottom: 5px;
}.end-0 {
  inset-inline-end: 0px;
}.left-0 {
  left: 0px;
}.left-1\/2 {
  left: 50%;
}.left-10 {
  left: 2.5rem;
}.left-\[2px\] {
  left: 2px;
}.left-\[30px\] {
  left: 30px;
}.right-0 {
  right: 0px;
}.right-1 {
  right: 0.25rem;
}.right-2 {
  right: 0.5rem;
}.right-2\.5 {
  right: 0.625rem;
}.right-3 {
  right: 0.75rem;
}.right-3\.5 {
  right: 0.875rem;
}.right-\[10px\] {
  right: 10px;
}.right-\[50px\] {
  right: 50px;
}.right-\[67px\] {
  right: 67px;
}.top-0 {
  top: 0px;
}.top-1 {
  top: 0.25rem;
}.top-2 {
  top: 0.5rem;
}.top-2\.5 {
  top: 0.625rem;
}.top-20 {
  top: 5rem;
}.top-3 {
  top: 0.75rem;
}.top-4 {
  top: 1rem;
}.top-7 {
  top: 1.75rem;
}.top-\[10px\] {
  top: 10px;
}.top-\[2px\] {
  top: 2px;
}.top-\[42px\] {
  top: 42px;
}.top-\[50\%\] {
  top: 50%;
}.top-\[72px\] {
  top: 72px;
}.bottom-3 {
  bottom: 0.75rem;
}.right-px {
  right: 1px;
}.top-px {
  top: 1px;
}.top-\[70\%\] {
  top: 70%;
}.left-\[50\%\] {
  left: 50%;
}.top-5 {
  top: 1.25rem;
}.top-\[-36px\] {
  top: -36px;
}.top-\[138\%\] {
  top: 138%;
}.top-\[51\%\] {
  top: 51%;
}.top-\[10\%\] {
  top: 10%;
}.right-\[14px\] {
  right: 14px;
}.top-\[15px\] {
  top: 15px;
}.-bottom-0 {
  bottom: -0px;
}.-bottom-0\.5 {
  bottom: -0.125rem;
}.z-0 {
  z-index: 0;
}.z-10 {
  z-index: 10;
}.z-20 {
  z-index: 20;
}.z-40 {
  z-index: 40;
}.z-50 {
  z-index: 50;
}.z-\[100\] {
  z-index: 100;
}.z-\[1\] {
  z-index: 1;
}.z-\[700\] {
  z-index: 700;
}.z-\[90\] {
  z-index: 90;
}.z-\[99999\] {
  z-index: 99999;
}.z-\[999\] {
  z-index: 999;
}.z-\[99\] {
  z-index: 99;
}.z-\[9999999999\] {
  z-index: 9999999999;
}.z-\[9999\] {
  z-index: 9999;
}.col-auto {
  grid-column: auto;
}.float-right {
  float: right;
}.float-left {
  float: left;
}.m-0 {
  margin: 0px;
}.m-2 {
  margin: 0.5rem;
}.m-auto {
  margin: auto;
}.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}.mx-1\.5 {
  margin-left: 0.375rem;
  margin-right: 0.375rem;
}.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}.mx-auto {
  margin-left: auto;
  margin-right: auto;
}.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}.my-3\.5 {
  margin-top: 0.875rem;
  margin-bottom: 0.875rem;
}.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}.my-\[12px\] {
  margin-top: 12px;
  margin-bottom: 12px;
}.-mx-\[18px\] {
  margin-left: -18px;
  margin-right: -18px;
}.mx-2\.5 {
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}.mx-\[38px\] {
  margin-left: 38px;
  margin-right: 38px;
}.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}.-mb-\[33px\] {
  margin-bottom: -33px;
}.-ml-\[3px\] {
  margin-left: -3px;
}.-ml-px {
  margin-left: -1px;
}.-mt-1 {
  margin-top: -0.25rem;
}.-mt-2 {
  margin-top: -0.5rem;
}.-mt-\[209px\] {
  margin-top: -209px;
}.mb-0 {
  margin-bottom: 0px;
}.mb-1 {
  margin-bottom: 0.25rem;
}.mb-1\.5 {
  margin-bottom: 0.375rem;
}.mb-11 {
  margin-bottom: 2.75rem;
}.mb-2 {
  margin-bottom: 0.5rem;
}.mb-2\.5 {
  margin-bottom: 0.625rem;
}.mb-3 {
  margin-bottom: 0.75rem;
}.mb-4 {
  margin-bottom: 1rem;
}.mb-5 {
  margin-bottom: 1.25rem;
}.mb-6 {
  margin-bottom: 1.5rem;
}.mb-7 {
  margin-bottom: 1.75rem;
}.mb-8 {
  margin-bottom: 2rem;
}.mb-\[26px\] {
  margin-bottom: 26px;
}.mb-\[2px\] {
  margin-bottom: 2px;
}.me-2 {
  margin-inline-end: 0.5rem;
}.me-3 {
  margin-inline-end: 0.75rem;
}.me-5 {
  margin-inline-end: 1.25rem;
}.ml-1 {
  margin-left: 0.25rem;
}.ml-2 {
  margin-left: 0.5rem;
}.ml-2\.5 {
  margin-left: 0.625rem;
}.ml-3 {
  margin-left: 0.75rem;
}.ml-5 {
  margin-left: 1.25rem;
}.ml-\[6px\] {
  margin-left: 6px;
}.ml-auto {
  margin-left: auto;
}.mr-1 {
  margin-right: 0.25rem;
}.mr-2 {
  margin-right: 0.5rem;
}.mr-2\.5 {
  margin-right: 0.625rem;
}.mr-3 {
  margin-right: 0.75rem;
}.mr-4 {
  margin-right: 1rem;
}.mr-5 {
  margin-right: 1.25rem;
}.mr-\[27px\] {
  margin-right: 27px;
}.mr-\[3px\] {
  margin-right: 3px;
}.ms-2 {
  margin-inline-start: 0.5rem;
}.mt-0 {
  margin-top: 0px;
}.mt-0\.5 {
  margin-top: 0.125rem;
}.mt-1 {
  margin-top: 0.25rem;
}.mt-1\.5 {
  margin-top: 0.375rem;
}.mt-10 {
  margin-top: 2.5rem;
}.mt-11 {
  margin-top: 2.75rem;
}.mt-14 {
  margin-top: 3.5rem;
}.mt-2 {
  margin-top: 0.5rem;
}.mt-2\.5 {
  margin-top: 0.625rem;
}.mt-20 {
  margin-top: 5rem;
}.mt-3 {
  margin-top: 0.75rem;
}.mt-4 {
  margin-top: 1rem;
}.mt-5 {
  margin-top: 1.25rem;
}.mt-6 {
  margin-top: 1.5rem;
}.mt-7 {
  margin-top: 1.75rem;
}.mt-8 {
  margin-top: 2rem;
}.mt-9 {
  margin-top: 2.25rem;
}.mt-\[11px\] {
  margin-top: 11px;
}.mt-\[14px\] {
  margin-top: 14px;
}.mt-\[18px\] {
  margin-top: 18px;
}.mt-\[25px\] {
  margin-top: 25px;
}.mt-\[26px\] {
  margin-top: 26px;
}.mt-\[30px\] {
  margin-top: 30px;
}.mt-\[3px\] {
  margin-top: 3px;
}.mt-\[48px\] {
  margin-top: 48px;
}.mt-\[60px\] {
  margin-top: 60px;
}.mt-\[80px\] {
  margin-top: 80px;
}.mt-\[86px\] {
  margin-top: 86px;
}.mt-auto {
  margin-top: auto;
}.-ml-3 {
  margin-left: -0.75rem;
}.mt-\[31px\] {
  margin-top: 31px;
}.mt-\[9px\] {
  margin-top: 9px;
}.-ml-10 {
  margin-left: -2.5rem;
}.-ml-\[57px\] {
  margin-left: -57px;
}.ml-\[-57px\] {
  margin-left: -57px;
}.mt-\[38px\] {
  margin-top: 38px;
}.-ml-\[52px\] {
  margin-left: -52px;
}.ml-6 {
  margin-left: 1.5rem;
}.mr-\[11px\] {
  margin-right: 11px;
}.mt-\[77px\] {
  margin-top: 77px;
}.-mt-0 {
  margin-top: -0px;
}.-mt-0\.5 {
  margin-top: -0.125rem;
}.ml-1\.5 {
  margin-left: 0.375rem;
}.mt-\[17px\] {
  margin-top: 17px;
}.mt-12 {
  margin-top: 3rem;
}.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}.block {
  display: block;
}.inline-block {
  display: inline-block;
}.flex {
  display: flex;
}.inline-flex {
  display: inline-flex;
}.table {
  display: table;
}.grid {
  display: grid;
}.contents {
  display: contents;
}.hidden {
  display: none;
}.\!h-10 {
  height: 2.5rem !important;
}.h-1 {
  height: 0.25rem;
}.h-10 {
  height: 2.5rem;
}.h-11 {
  height: 2.75rem;
}.h-12 {
  height: 3rem;
}.h-2 {
  height: 0.5rem;
}.h-2\.5 {
  height: 0.625rem;
}.h-3 {
  height: 0.75rem;
}.h-4 {
  height: 1rem;
}.h-40 {
  height: 10rem;
}.h-5 {
  height: 1.25rem;
}.h-6 {
  height: 1.5rem;
}.h-7 {
  height: 1.75rem;
}.h-8 {
  height: 2rem;
}.h-9 {
  height: 2.25rem;
}.h-\[154px\] {
  height: 154px;
}.h-\[16px\] {
  height: 16px;
}.h-\[177px\] {
  height: 177px;
}.h-\[184px\] {
  height: 184px;
}.h-\[185px\] {
  height: 185px;
}.h-\[18px\] {
  height: 18px;
}.h-\[20px\] {
  height: 20px;
}.h-\[22px\] {
  height: 22px;
}.h-\[250px\] {
  height: 250px;
}.h-\[270px\] {
  height: 270px;
}.h-\[278px\] {
  height: 278px;
}.h-\[292px\] {
  height: 292px;
}.h-\[300px\] {
  height: 300px;
}.h-\[316px\] {
  height: 316px;
}.h-\[329px\] {
  height: 329px;
}.h-\[32px\] {
  height: 32px;
}.h-\[34px\] {
  height: 34px;
}.h-\[399px\] {
  height: 399px;
}.h-\[40px\] {
  height: 40px;
}.h-\[42px\] {
  height: 42px;
}.h-\[48px\] {
  height: 48px;
}.h-\[500px\] {
  height: 500px;
}.h-\[50px\] {
  height: 50px;
}.h-\[52px\] {
  height: 52px;
}.h-\[54px\] {
  height: 54px;
}.h-\[56px\] {
  height: 56px;
}.h-\[576px\] {
  height: 576px;
}.h-\[58px\] {
  height: 58px;
}.h-\[60px\] {
  height: 60px;
}.h-\[62px\] {
  height: 62px;
}.h-\[873px\] {
  height: 873px;
}.h-\[92px\] {
  height: 92px;
}.h-auto {
  height: auto;
}.h-full {
  height: 100%;
}.h-max {
  height: -moz-max-content;
  height: max-content;
}.h-screen {
  height: 100vh;
}.\!h-\[354px\] {
  height: 354px !important;
}.h-16 {
  height: 4rem;
}.h-24 {
  height: 6rem;
}.h-\[192px\] {
  height: 192px;
}.h-\[38px\] {
  height: 38px;
}.\!h-\[280px\] {
  height: 280px !important;
}.h-\[102px\] {
  height: 102px;
}.h-\[226px\] {
  height: 226px;
}.h-\[348px\] {
  height: 348px;
}.h-\[251px\] {
  height: 251px;
}.h-px {
  height: 1px;
}.h-\[108px\] {
  height: 108px;
}.max-h-60 {
  max-height: 15rem;
}.max-h-\[210px\] {
  max-height: 210px;
}.max-h-\[444px\] {
  max-height: 444px;
}.max-h-\[calc\(100vh-200px\)\] {
  max-height: calc(100vh - 200px);
}.min-h-\[110px\] {
  min-height: 110px;
}.min-h-\[175px\] {
  min-height: 175px;
}.min-h-full {
  min-height: 100%;
}.min-h-\[auto\] {
  min-height: auto;
}.\!w-10 {
  width: 2.5rem !important;
}.\!w-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}.w-1\/2 {
  width: 50%;
}.w-10 {
  width: 2.5rem;
}.w-11 {
  width: 2.75rem;
}.w-14 {
  width: 3.5rem;
}.w-2 {
  width: 0.5rem;
}.w-2\/3 {
  width: 66.666667%;
}.w-20 {
  width: 5rem;
}.w-28 {
  width: 7rem;
}.w-3 {
  width: 0.75rem;
}.w-4 {
  width: 1rem;
}.w-5 {
  width: 1.25rem;
}.w-6 {
  width: 1.5rem;
}.w-64 {
  width: 16rem;
}.w-8 {
  width: 2rem;
}.w-9 {
  width: 2.25rem;
}.w-\[100px\] {
  width: 100px;
}.w-\[104px\] {
  width: 104px;
}.w-\[105px\] {
  width: 105px;
}.w-\[130px\] {
  width: 130px;
}.w-\[138px\] {
  width: 138px;
}.w-\[142px\] {
  width: 142px;
}.w-\[145px\] {
  width: 145px;
}.w-\[14px\] {
  width: 14px;
}.w-\[152px\] {
  width: 152px;
}.w-\[157px\] {
  width: 157px;
}.w-\[16px\] {
  width: 16px;
}.w-\[175px\] {
  width: 175px;
}.w-\[177px\] {
  width: 177px;
}.w-\[180px\] {
  width: 180px;
}.w-\[18px\] {
  width: 18px;
}.w-\[1px\] {
  width: 1px;
}.w-\[200px\] {
  width: 200px;
}.w-\[201px\] {
  width: 201px;
}.w-\[20px\] {
  width: 20px;
}.w-\[210px\] {
  width: 210px;
}.w-\[215px\] {
  width: 215px;
}.w-\[21px\] {
  width: 21px;
}.w-\[22px\] {
  width: 22px;
}.w-\[270px\] {
  width: 270px;
}.w-\[280px\] {
  width: 280px;
}.w-\[295px\] {
  width: 295px;
}.w-\[30\%\] {
  width: 30%;
}.w-\[301px\] {
  width: 301px;
}.w-\[319px\] {
  width: 319px;
}.w-\[320px\] {
  width: 320px;
}.w-\[345px\] {
  width: 345px;
}.w-\[34px\] {
  width: 34px;
}.w-\[360px\] {
  width: 360px;
}.w-\[36px\] {
  width: 36px;
}.w-\[421px\] {
  width: 421px;
}.w-\[42px\] {
  width: 42px;
}.w-\[45\%\] {
  width: 45%;
}.w-\[46px\] {
  width: 46px;
}.w-\[52px\] {
  width: 52px;
}.w-\[66px\] {
  width: 66px;
}.w-\[67px\] {
  width: 67px;
}.w-\[77px\] {
  width: 77px;
}.w-\[calc\(100\%-102px\)\] {
  width: calc(100% - 102px);
}.w-auto {
  width: auto;
}.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}.w-full {
  width: 100%;
}.w-max {
  width: -moz-max-content;
  width: max-content;
}.w-min {
  width: -moz-min-content;
  width: min-content;
}.w-40 {
  width: 10rem;
}.w-7 {
  width: 1.75rem;
}.w-\[140px\] {
  width: 140px;
}.w-\[192px\] {
  width: 192px;
}.w-\[38px\] {
  width: 38px;
}.w-12 {
  width: 3rem;
}.w-\[68\.9\%\] {
  width: 68.9%;
}.\!w-full {
  width: 100% !important;
}.w-\[102px\] {
  width: 102px;
}.w-\[114px\] {
  width: 114px;
}.w-\[250px\] {
  width: 250px;
}.w-\[60px\] {
  width: 60px;
}.w-\[85px\] {
  width: 85px;
}.w-\[190px\] {
  width: 190px;
}.w-32 {
  width: 8rem;
}.w-\[108px\] {
  width: 108px;
}.w-\[90\%\] {
  width: 90%;
}.w-\[112px\] {
  width: 112px;
}.w-\[135px\] {
  width: 135px;
}.w-\[170px\] {
  width: 170px;
}.min-w-full {
  min-width: 100%;
}.max-w-4xl {
  max-width: 56rem;
}.max-w-\[164px\] {
  max-width: 164px;
}.max-w-\[300px\] {
  max-width: 300px;
}.max-w-\[352px\] {
  max-width: 352px;
}.max-w-\[360px\] {
  max-width: 360px;
}.max-w-\[580px\] {
  max-width: 580px;
}.max-w-\[888px\] {
  max-width: 888px;
}.max-w-\[960px\] {
  max-width: 960px;
}.max-w-\[inherit\] {
  max-width: inherit;
}.max-w-max {
  max-width: -moz-max-content;
  max-width: max-content;
}.max-w-md {
  max-width: 28rem;
}.max-w-none {
  max-width: none;
}.max-w-sm {
  max-width: 24rem;
}.flex-1 {
  flex: 1 1 0%;
}.flex-auto {
  flex: 1 1 auto;
}.flex-shrink-0 {
  flex-shrink: 0;
}.shrink-0 {
  flex-shrink: 0;
}.grow {
  flex-grow: 1;
}.border-collapse {
  border-collapse: collapse;
}.origin-bottom {
  transform-origin: bottom;
}.origin-bottom-left {
  transform-origin: bottom left;
}.origin-top-right {
  transform-origin: top right;
}.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-translate-y-3 {
  --tw-translate-y: -0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-translate-y-full {
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-x-4 {
  --tw-translate-x: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-0 {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-50 {
  --tw-scale-x: .5;
  --tw-scale-y: .5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}@keyframes pulse {50% {
    opacity: .5;
  }
}.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}@keyframes spin {to {
    transform: rotate(360deg);
  }
}.animate-spin {
  animation: spin 1s linear infinite;
}.cursor-default {
  cursor: default;
}.cursor-pointer {
  cursor: pointer;
}.cursor-grab {
  cursor: grab;
}.cursor-move {
  cursor: move;
}.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}.resize-none {
  resize: none;
}.resize {
  resize: both;
}.list-inside {
  list-style-position: inside;
}.list-decimal {
  list-style-type: decimal;
}.list-disc {
  list-style-type: disc;
}.list-none {
  list-style-type: none;
}.\!list-disc {
  list-style-type: disc !important;
}.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}.\!flex-row {
  flex-direction: row !important;
}.flex-row {
  flex-direction: row;
}.flex-row-reverse {
  flex-direction: row-reverse;
}.flex-col {
  flex-direction: column;
}.flex-wrap {
  flex-wrap: wrap;
}.flex-nowrap {
  flex-wrap: nowrap;
}.items-start {
  align-items: flex-start;
}.items-end {
  align-items: flex-end;
}.items-center {
  align-items: center;
}.items-baseline {
  align-items: baseline;
}.justify-start {
  justify-content: flex-start;
}.justify-end {
  justify-content: flex-end;
}.justify-center {
  justify-content: center;
}.justify-between {
  justify-content: space-between;
}.justify-around {
  justify-content: space-around;
}.justify-items-center {
  justify-items: center;
}.gap-1 {
  gap: 0.25rem;
}.gap-1\.5 {
  gap: 0.375rem;
}.gap-10 {
  gap: 2.5rem;
}.gap-11 {
  gap: 2.75rem;
}.gap-12 {
  gap: 3rem;
}.gap-2 {
  gap: 0.5rem;
}.gap-2\.5 {
  gap: 0.625rem;
}.gap-3 {
  gap: 0.75rem;
}.gap-4 {
  gap: 1rem;
}.gap-5 {
  gap: 1.25rem;
}.gap-6 {
  gap: 1.5rem;
}.gap-7 {
  gap: 1.75rem;
}.gap-9 {
  gap: 2.25rem;
}.gap-\[13px\] {
  gap: 13px;
}.gap-\[14px\] {
  gap: 14px;
}.gap-\[15px\] {
  gap: 15px;
}.gap-\[16px\] {
  gap: 16px;
}.gap-\[18px\] {
  gap: 18px;
}.gap-\[26px\] {
  gap: 26px;
}.gap-\[4px\] {
  gap: 4px;
}.gap-\[6px\] {
  gap: 6px;
}.gap-\[9px\] {
  gap: 9px;
}.gap-8 {
  gap: 2rem;
}.gap-\[11px\] {
  gap: 11px;
}.gap-\[2px\] {
  gap: 2px;
}.gap-\[17px\] {
  gap: 17px;
}.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}.gap-y-\[5px\] {
  row-gap: 5px;
}.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}.self-start {
  align-self: flex-start;
}.overflow-auto {
  overflow: auto;
}.overflow-hidden {
  overflow: hidden;
}.overflow-x-auto {
  overflow-x: auto;
}.overflow-y-auto {
  overflow-y: auto;
}.overflow-x-hidden {
  overflow-x: hidden;
}.overflow-y-hidden {
  overflow-y: hidden;
}.overflow-y-scroll {
  overflow-y: scroll;
}.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}.whitespace-nowrap {
  white-space: nowrap;
}.text-nowrap {
  text-wrap: nowrap;
}.break-words {
  overflow-wrap: break-word;
}.break-all {
  word-break: break-all;
}.rounded {
  border-radius: 0.25rem;
}.rounded-3xl {
  border-radius: 1.5rem;
}.rounded-\[10px\] {
  border-radius: 10px;
}.rounded-\[14px\] {
  border-radius: 14px;
}.rounded-\[16px\] {
  border-radius: 16px;
}.rounded-\[20px\] {
  border-radius: 20px;
}.rounded-\[25px\] {
  border-radius: 25px;
}.rounded-\[30px\] {
  border-radius: 30px;
}.rounded-\[40px\] {
  border-radius: 40px;
}.rounded-\[4px\] {
  border-radius: 4px;
}.rounded-\[54px\] {
  border-radius: 54px;
}.rounded-\[60px\] {
  border-radius: 60px;
}.rounded-\[6px\] {
  border-radius: 6px;
}.rounded-full {
  border-radius: 9999px;
}.rounded-lg {
  border-radius: 0.5rem;
}.rounded-md {
  border-radius: 0.375rem;
}.rounded-sm {
  border-radius: 0.125rem;
}.rounded-xl {
  border-radius: 0.75rem;
}.rounded-b-2xl {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}.rounded-l-md {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}.rounded-r-md {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}.rounded-l-\[10px\] {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}.rounded-t-none {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}.rounded-br-\[38px\] {
  border-bottom-right-radius: 38px;
}.rounded-tr-lg {
  border-top-right-radius: 0.5rem;
}.\!border-0 {
  border-width: 0px !important;
}.border {
  border-width: 1px;
}.border-0 {
  border-width: 0px;
}.border-\[1px\] {
  border-width: 1px;
}.border-2 {
  border-width: 2px;
}.border-b {
  border-bottom-width: 1px;
}.border-l {
  border-left-width: 1px;
}.border-r {
  border-right-width: 1px;
}.border-t {
  border-top-width: 1px;
}.border-solid {
  border-style: solid;
}.border-dashed {
  border-style: dashed;
}.border-none {
  border-style: none;
}.border-bg-1 {
  --tw-border-opacity: 1;
  border-color: rgb(246 243 242 / var(--tw-border-opacity));
}.border-clr47 {
  --tw-border-opacity: 1;
  border-color: rgb(71 71 70 / var(--tw-border-opacity));
}.border-gray-1 {
  --tw-border-opacity: 1;
  border-color: rgb(137 137 137 / var(--tw-border-opacity));
}.border-gray-2 {
  --tw-border-opacity: 1;
  border-color: rgb(223 223 223 / var(--tw-border-opacity));
}.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}.border-\[\#DFDFDF\] {
  --tw-border-opacity: 1;
  border-color: rgb(223 223 223 / var(--tw-border-opacity));
}.border-b-gray-2 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(223 223 223 / var(--tw-border-opacity));
}.border-r-gray-2 {
  --tw-border-opacity: 1;
  border-right-color: rgb(223 223 223 / var(--tw-border-opacity));
}.border-t-gray-2 {
  --tw-border-opacity: 1;
  border-top-color: rgb(223 223 223 / var(--tw-border-opacity));
}.bg-\[\#343541\] {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 65 / var(--tw-bg-opacity));
}.bg-\[\#464444\] {
  --tw-bg-opacity: 1;
  background-color: rgb(70 68 68 / var(--tw-bg-opacity));
}.bg-\[\#763CD4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(118 60 212 / var(--tw-bg-opacity));
}.bg-\[\#DF2F2F\] {
  --tw-bg-opacity: 1;
  background-color: rgb(223 47 47 / var(--tw-bg-opacity));
}.bg-\[\#DFDFDF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(223 223 223 / var(--tw-bg-opacity));
}.bg-\[\#E22861\] {
  --tw-bg-opacity: 1;
  background-color: rgb(226 40 97 / var(--tw-bg-opacity));
}.bg-\[\#F6F3F2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 243 242 / var(--tw-bg-opacity));
}.bg-\[\#F9F7F7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(249 247 247 / var(--tw-bg-opacity));
}.bg-\[\#e3e3e3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(227 227 227 / var(--tw-bg-opacity));
}.bg-\[var\(--bg-color-light\)\] {
  background-color: var(--bg-color-light);
}.bg-\[var\(--btn-color-light-1\)\] {
  background-color: var(--btn-color-light-1);
}.bg-\[var\(--btn-color-light-2\)\] {
  background-color: var(--btn-color-light-2);
}.bg-\[var\(--first-block-color-light\)\] {
  background-color: var(--first-block-color-light);
}.bg-\[var\(--forth-block-btn-color-light\)\] {
  background-color: var(--forth-block-btn-color-light);
}.bg-\[var\(--newsletter-btn-color-light\)\] {
  background-color: var(--newsletter-btn-color-light);
}.bg-\[var\(--plan-btn-color-light\)\] {
  background-color: var(--plan-btn-color-light);
}.bg-\[var\(--second-block-color-light\)\] {
  background-color: var(--second-block-color-light);
}.bg-\[var\(--third-block-color-light\)\] {
  background-color: var(--third-block-color-light);
}.bg-bg-1 {
  --tw-bg-opacity: 1;
  background-color: rgb(246 243 242 / var(--tw-bg-opacity));
}.bg-bg-2 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 247 247 / var(--tw-bg-opacity));
}.bg-clr47 {
  --tw-bg-opacity: 1;
  background-color: rgb(71 71 70 / var(--tw-bg-opacity));
}.bg-clrE0 {
  --tw-bg-opacity: 1;
  background-color: rgb(224 224 224 / var(--tw-bg-opacity));
}.bg-dark-1 {
  --tw-bg-opacity: 1;
  background-color: rgb(20 20 20 / var(--tw-bg-opacity));
}.bg-dark-1\/50 {
  background-color: rgb(20 20 20 / 0.5);
}.bg-dark-1\/60 {
  background-color: rgb(20 20 20 / 0.6);
}.bg-dark-shade-2 {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.bg-gold {
  --tw-bg-opacity: 1;
  background-color: rgb(252 202 25 / var(--tw-bg-opacity));
}.bg-gray-2 {
  --tw-bg-opacity: 1;
  background-color: rgb(223 223 223 / var(--tw-bg-opacity));
}.bg-gray-3 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 243 243 / var(--tw-bg-opacity));
}.bg-orange {
  --tw-bg-opacity: 1;
  background-color: rgb(255 119 75 / var(--tw-bg-opacity));
}.bg-purple {
  --tw-bg-opacity: 1;
  background-color: rgb(118 60 212 / var(--tw-bg-opacity));
}.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-\[\#333332\] {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 50 / var(--tw-bg-opacity));
}.\!bg-opacity-50 {
  --tw-bg-opacity: 0.5 !important;
}.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}.bg-gradient-to-l {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}.from-\[\#EC458D\] {
  --tw-gradient-from: #EC458D var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(236 69 141 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}.via-\[\#664CC9\] {
  --tw-gradient-to: rgb(102 76 201 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #664CC9 var(--tw-gradient-via-position), var(--tw-gradient-to);
}.to-\[\#FFF1BF\] {
  --tw-gradient-to: #FFF1BF var(--tw-gradient-to-position);
}.bg-clip-padding {
  background-clip: padding-box;
}.bg-top {
  background-position: top;
}.bg-no-repeat {
  background-repeat: no-repeat;
}.fill-\[\#FCCA19\] {
  fill: #FCCA19;
}.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}.p-0 {
  padding: 0px;
}.p-1 {
  padding: 0.25rem;
}.p-1\.5 {
  padding: 0.375rem;
}.p-11 {
  padding: 2.75rem;
}.p-2 {
  padding: 0.5rem;
}.p-2\.5 {
  padding: 0.625rem;
}.p-3 {
  padding: 0.75rem;
}.p-4 {
  padding: 1rem;
}.p-5 {
  padding: 1.25rem;
}.p-6 {
  padding: 1.5rem;
}.p-\[26px\] {
  padding: 26px;
}.p-\[5px\] {
  padding: 5px;
}.p-\[7px\] {
  padding: 7px;
}.p-\[13px\] {
  padding: 13px;
}.p-\[1px\] {
  padding: 1px;
}.\!px-5 {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}.px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}.px-\[13px\] {
  padding-left: 13px;
  padding-right: 13px;
}.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}.px-\[18px\] {
  padding-left: 18px;
  padding-right: 18px;
}.px-\[25px\] {
  padding-left: 25px;
  padding-right: 25px;
}.px-\[26px\] {
  padding-left: 26px;
  padding-right: 26px;
}.px-\[27px\] {
  padding-left: 27px;
  padding-right: 27px;
}.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}.px-\[31px\] {
  padding-left: 31px;
  padding-right: 31px;
}.px-\[41px\] {
  padding-left: 41px;
  padding-right: 41px;
}.px-\[42px\] {
  padding-left: 42px;
  padding-right: 42px;
}.px-\[43px\] {
  padding-left: 43px;
  padding-right: 43px;
}.px-\[48\.5px\] {
  padding-left: 48.5px;
  padding-right: 48.5px;
}.px-\[7px\] {
  padding-left: 7px;
  padding-right: 7px;
}.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}.py-\[1\.5px\] {
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}.py-\[11px\] {
  padding-top: 11px;
  padding-bottom: 11px;
}.py-\[13px\] {
  padding-top: 13px;
  padding-bottom: 13px;
}.py-\[14px\] {
  padding-top: 14px;
  padding-bottom: 14px;
}.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}.py-\[16px\] {
  padding-top: 16px;
  padding-bottom: 16px;
}.py-\[26px\] {
  padding-top: 26px;
  padding-bottom: 26px;
}.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}.py-\[6\.5px\] {
  padding-top: 6.5px;
  padding-bottom: 6.5px;
}.py-\[75px\] {
  padding-top: 75px;
  padding-bottom: 75px;
}.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}.px-\[21px\] {
  padding-left: 21px;
  padding-right: 21px;
}.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}.py-\[22px\] {
  padding-top: 22px;
  padding-bottom: 22px;
}.py-\[37px\] {
  padding-top: 37px;
  padding-bottom: 37px;
}.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}.px-\[14px\] {
  padding-left: 14px;
  padding-right: 14px;
}.px-\[9px\] {
  padding-left: 9px;
  padding-right: 9px;
}.px-\[46px\] {
  padding-left: 46px;
  padding-right: 46px;
}.px-\[38px\] {
  padding-left: 38px;
  padding-right: 38px;
}.pb-0 {
  padding-bottom: 0px;
}.pb-10 {
  padding-bottom: 2.5rem;
}.pb-11 {
  padding-bottom: 2.75rem;
}.pb-12 {
  padding-bottom: 3rem;
}.pb-2 {
  padding-bottom: 0.5rem;
}.pb-2\.5 {
  padding-bottom: 0.625rem;
}.pb-28 {
  padding-bottom: 7rem;
}.pb-3 {
  padding-bottom: 0.75rem;
}.pb-3\.5 {
  padding-bottom: 0.875rem;
}.pb-4 {
  padding-bottom: 1rem;
}.pb-6 {
  padding-bottom: 1.5rem;
}.pb-8 {
  padding-bottom: 2rem;
}.pb-\[19px\] {
  padding-bottom: 19px;
}.pb-\[20px\] {
  padding-bottom: 20px;
}.pb-\[30px\] {
  padding-bottom: 30px;
}.pe-0 {
  padding-inline-end: 0px;
}.pl-0 {
  padding-left: 0px;
}.pl-10 {
  padding-left: 2.5rem;
}.pl-2 {
  padding-left: 0.5rem;
}.pl-3 {
  padding-left: 0.75rem;
}.pl-3\.5 {
  padding-left: 0.875rem;
}.pl-4 {
  padding-left: 1rem;
}.pl-5 {
  padding-left: 1.25rem;
}.pl-6 {
  padding-left: 1.5rem;
}.pl-9 {
  padding-left: 2.25rem;
}.pl-\[27px\] {
  padding-left: 27px;
}.pr-0 {
  padding-right: 0px;
}.pr-12 {
  padding-right: 3rem;
}.pr-2 {
  padding-right: 0.5rem;
}.pr-3 {
  padding-right: 0.75rem;
}.pr-3\.5 {
  padding-right: 0.875rem;
}.pr-4 {
  padding-right: 1rem;
}.pr-5 {
  padding-right: 1.25rem;
}.pr-6 {
  padding-right: 1.5rem;
}.pr-8 {
  padding-right: 2rem;
}.pr-9 {
  padding-right: 2.25rem;
}.pr-\[15px\] {
  padding-right: 15px;
}.pr-\[3px\] {
  padding-right: 3px;
}.ps-0 {
  padding-inline-start: 0px;
}.ps-4 {
  padding-inline-start: 1rem;
}.pt-0 {
  padding-top: 0px;
}.pt-1 {
  padding-top: 0.25rem;
}.pt-1\.5 {
  padding-top: 0.375rem;
}.pt-10 {
  padding-top: 2.5rem;
}.pt-12 {
  padding-top: 3rem;
}.pt-14 {
  padding-top: 3.5rem;
}.pt-2 {
  padding-top: 0.5rem;
}.pt-2\.5 {
  padding-top: 0.625rem;
}.pt-3 {
  padding-top: 0.75rem;
}.pt-4 {
  padding-top: 1rem;
}.pt-6 {
  padding-top: 1.5rem;
}.pt-9 {
  padding-top: 2.25rem;
}.pt-\[237px\] {
  padding-top: 237px;
}.pt-\[26px\] {
  padding-top: 26px;
}.pt-\[66px\] {
  padding-top: 66px;
}.pt-\[74px\] {
  padding-top: 74px;
}.pb-5 {
  padding-bottom: 1.25rem;
}.pb-24 {
  padding-bottom: 6rem;
}.pt-\[88px\] {
  padding-top: 88px;
}.pt-20 {
  padding-top: 5rem;
}.pt-8 {
  padding-top: 2rem;
}.pt-5 {
  padding-top: 1.25rem;
}.pt-\[21px\] {
  padding-top: 21px;
}.\!pb-0 {
  padding-bottom: 0px !important;
}.pt-\[76px\] {
  padding-top: 76px;
}.pb-\[46px\] {
  padding-bottom: 46px;
}.pb-32 {
  padding-bottom: 8rem;
}.text-left {
  text-align: left;
}.text-center {
  text-align: center;
}.text-right {
  text-align: right;
}.text-start {
  text-align: start;
}.align-top {
  vertical-align: top;
}.align-middle {
  vertical-align: middle;
}.text-15 {
  font-size: 0.938rem;
  line-height: 1.375rem;
}.text-2xs {
  font-size: 0.75rem;
  line-height: 1.125rem;
}.text-3xs {
  font-size: 0.688rem;
  line-height: 0.75;
}.text-5xl {
  font-size: 3rem;
  line-height: 1;
}.text-\[11px\] {
  font-size: 11px;
}.text-\[12px\] {
  font-size: 12px;
}.text-\[13px\] {
  font-size: 13px;
}.text-\[14px\] {
  font-size: 14px;
}.text-\[150px\] {
  font-size: 150px;
}.text-\[15px\] {
  font-size: 15px;
}.text-\[18px\] {
  font-size: 18px;
}.text-\[20px\] {
  font-size: 20px;
}.text-\[28px\] {
  font-size: 28px;
}.text-\[36px\] {
  font-size: 36px;
}.text-\[45px\] {
  font-size: 45px;
}.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}.text-lg {
  font-size: 1.125rem;
  line-height: 1.5rem;
}.text-sm {
  font-size: 0.875rem;
  line-height: 1.375;
}.text-xl {
  font-size: 1.25rem;
  line-height: 1.5rem;
}.text-xs {
  font-size: 0.813rem;
  line-height: 1.25rem;
}.text-\[24px\] {
  font-size: 24px;
}.text-\[26px\] {
  font-size: 26px;
}.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}.text-\[16px\] {
  font-size: 16px;
}.text-\[22px\] {
  font-size: 22px;
}.text-\[10px\] {
  font-size: 10px;
}.text-\[0px\] {
  font-size: 0px;
}.font-bold {
  font-weight: 700;
}.font-light {
  font-weight: 300;
}.font-medium {
  font-weight: 500;
}.font-normal {
  font-weight: 400;
}.font-semibold {
  font-weight: 600;
}.font-\[300px\] {
  font-weight: 300px;
}.uppercase {
  text-transform: uppercase;
}.capitalize {
  text-transform: capitalize;
}.leading-10 {
  line-height: 2.5rem;
}.leading-4 {
  line-height: 1rem;
}.leading-5 {
  line-height: 1.25rem;
}.leading-6 {
  line-height: 1.5rem;
}.leading-\[18px\] {
  line-height: 18px;
}.leading-\[200px\] {
  line-height: 200px;
}.leading-\[20px\] {
  line-height: 20px;
}.leading-\[22px\] {
  line-height: 22px;
}.leading-\[24px\] {
  line-height: 24px;
}.leading-\[30px\] {
  line-height: 30px;
}.leading-\[31px\] {
  line-height: 31px;
}.leading-\[39px\] {
  line-height: 39px;
}.leading-\[44px\] {
  line-height: 44px;
}.leading-7 {
  line-height: 1.75rem;
}.leading-8 {
  line-height: 2rem;
}.leading-\[34px\] {
  line-height: 34px;
}.leading-9 {
  line-height: 2.25rem;
}.leading-\[26px\] {
  line-height: 26px;
}.leading-\[14px\] {
  line-height: 14px;
}.tracking-\[0\.2em\] {
  letter-spacing: 0.2em;
}.tracking-\[0\.15\] {
  letter-spacing: 0.15;
}.tracking-\[0\.27em\] {
  letter-spacing: 0.27em;
}.text-\[\#059669\] {
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity));
}.text-\[\#2c2c2c\] {
  --tw-text-opacity: 1;
  color: rgb(44 44 44 / var(--tw-text-opacity));
}.text-\[\#763CD4\] {
  --tw-text-opacity: 1;
  color: rgb(118 60 212 / var(--tw-text-opacity));
}.text-\[\#E22861\] {
  --tw-text-opacity: 1;
  color: rgb(226 40 97 / var(--tw-text-opacity));
}.text-\[\#FF774B\] {
  --tw-text-opacity: 1;
  color: rgb(255 119 75 / var(--tw-text-opacity));
}.text-\[var\(--blog-btn-text-color-light\)\] {
  color: var(--blog-btn-text-color-light);
}.text-\[var\(--btn-text-color-light\)\] {
  color: var(--btn-text-color-light);
}.text-\[var\(--btn-text-color-light-1\)\] {
  color: var(--btn-text-color-light-1);
}.text-\[var\(--btn-text-color-light-2\)\] {
  color: var(--btn-text-color-light-2);
}.text-\[var\(--credit-text-color-light\)\] {
  color: var(--credit-text-color-light);
}.text-\[var\(--credit-text-color-light-head\)\] {
  color: var(--credit-text-color-light-head);
}.text-\[var\(--first-block-text-color-light\)\] {
  color: var(--first-block-text-color-light);
}.text-\[var\(--forth-block-btn-text-color-light\)\] {
  color: var(--forth-block-btn-text-color-light);
}.text-\[var\(--forth-block-text-color-light\)\] {
  color: var(--forth-block-text-color-light);
}.text-\[var\(--newsletter-btn-text-color-light\)\] {
  color: var(--newsletter-btn-text-color-light);
}.text-\[var\(--plan-btn-text-color-light\)\] {
  color: var(--plan-btn-text-color-light);
}.text-\[var\(--plan-text-color-light\)\] {
  color: var(--plan-text-color-light);
}.text-\[var\(--second-block-text-color-light\)\] {
  color: var(--second-block-text-color-light);
}.text-\[var\(--text-color-light\)\] {
  color: var(--text-color-light);
}.text-\[var\(--third-block-text-color-light\)\] {
  color: var(--third-block-text-color-light);
}.text-dark-1 {
  --tw-text-opacity: 1;
  color: rgb(20 20 20 / var(--tw-text-opacity));
}.text-gray-1 {
  --tw-text-opacity: 1;
  color: rgb(137 137 137 / var(--tw-text-opacity));
}.text-purple {
  --tw-text-opacity: 1;
  color: rgb(118 60 212 / var(--tw-text-opacity));
}.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.text-\[\#292929\] {
  --tw-text-opacity: 1;
  color: rgb(41 41 41 / var(--tw-text-opacity));
}.text-\[\#141414\] {
  --tw-text-opacity: 1;
  color: rgb(20 20 20 / var(--tw-text-opacity));
}.text-\[\#474746\] {
  --tw-text-opacity: 1;
  color: rgb(71 71 70 / var(--tw-text-opacity));
}.underline {
  text-decoration-line: underline;
}.overline {
  text-decoration-line: overline;
}.opacity-0 {
  opacity: 0;
}.opacity-100 {
  opacity: 1;
}.opacity-50 {
  opacity: 0.5;
}.opacity-60 {
  opacity: 0.6;
}.opacity-80 {
  opacity: 0.8;
}.opacity-90 {
  opacity: 0.9;
}.shadow-aiavatar {
  --tw-shadow: 0px 16px 40px -10px rgba(118, 60, 212, 0.6);;
  --tw-shadow-colored: 0px 16px 40px -10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-input {
  --tw-shadow: 0px 24px 40px -10px rgba(20, 20, 20, 0.15);
  --tw-shadow-colored: 0px 24px 40px -10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.outline {
  outline-style: solid;
}.ring-0 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.backdrop-blur-\[1px\] {
  --tw-backdrop-blur: blur(1px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}.backdrop-blur-\[2px\] {
  --tw-backdrop-blur: blur(2px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}.backdrop-blur-\[4px\] {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.duration-150 {
  transition-duration: 150ms;
}.duration-200 {
  transition-duration: 200ms;
}.duration-300 {
  transition-duration: 300ms;
}.duration-500 {
  transition-duration: 500ms;
}.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}.\[text-shadow\:_3px_2px_3px_rgba\(20_20_20_\/_15\%\)\] {
  text-shadow: 3px 2px 3px rgba(20 20 20 / 15%);
}.file\:-mx-3::file-selector-button {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}.file\:h-16::file-selector-button {
  height: 4rem;
}.file\:cursor-pointer::file-selector-button {
  cursor: pointer;
}.file\:overflow-hidden::file-selector-button {
  overflow: hidden;
}.file\:rounded-none::file-selector-button {
  border-radius: 0px;
}.file\:border-0::file-selector-button {
  border-width: 0px;
}.file\:border-solid::file-selector-button {
  border-style: solid;
}.file\:px-3::file-selector-button {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.file\:py-4::file-selector-button {
  padding-top: 1rem;
  padding-bottom: 1rem;
}.file\:transition-none::file-selector-button {
  transition-property: none;
}.file\:\[border-inline-end-width\:1px\]::file-selector-button {
  border-inline-end-width: 1px;
}.file\:\[margin-inline-end\:0\.75rem\]::file-selector-button {
  margin-inline-end: 0.75rem;
}.placeholder\:overflow-hidden::-moz-placeholder {
  overflow: hidden;
}.placeholder\:overflow-hidden::placeholder {
  overflow: hidden;
}.placeholder\:truncate::-moz-placeholder {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}.placeholder\:truncate::placeholder {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}.placeholder\:text-ellipsis::-moz-placeholder {
  text-overflow: ellipsis;
}.placeholder\:text-ellipsis::placeholder {
  text-overflow: ellipsis;
}.placeholder\:text-gray-1::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(137 137 137 / var(--tw-text-opacity));
}.placeholder\:text-gray-1::placeholder {
  --tw-text-opacity: 1;
  color: rgb(137 137 137 / var(--tw-text-opacity));
}.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}.before\:-ml-4::before {
  content: var(--tw-content);
  margin-left: -1rem;
}.before\:mt-3::before {
  content: var(--tw-content);
  margin-top: 0.75rem;
}.before\:h-px::before {
  content: var(--tw-content);
  height: 1px;
}.before\:w-2::before {
  content: var(--tw-content);
  width: 0.5rem;
}.before\:w-2\.5::before {
  content: var(--tw-content);
  width: 0.625rem;
}.before\:bg-bg-1::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(246 243 242 / var(--tw-bg-opacity));
}.before\:bg-gray-1::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(137 137 137 / var(--tw-bg-opacity));
}.before\:bg-white::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}.after\:ml-1::after {
  content: var(--tw-content);
  margin-left: 0.25rem;
}.after\:mt-3::after {
  content: var(--tw-content);
  margin-top: 0.75rem;
}.after\:h-px::after {
  content: var(--tw-content);
  height: 1px;
}.after\:w-2::after {
  content: var(--tw-content);
  width: 0.5rem;
}.after\:w-2\.5::after {
  content: var(--tw-content);
  width: 0.625rem;
}.after\:bg-gray-1::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(137 137 137 / var(--tw-bg-opacity));
}.hover\:border:hover {
  border-width: 1px;
}.hover\:border-clr47:hover {
  --tw-border-opacity: 1;
  border-color: rgb(71 71 70 / var(--tw-border-opacity));
}.hover\:border-gray-1:hover {
  --tw-border-opacity: 1;
  border-color: rgb(137 137 137 / var(--tw-border-opacity));
}.hover\:border-gray-2:hover {
  --tw-border-opacity: 1;
  border-color: rgb(223 223 223 / var(--tw-border-opacity));
}.hover\:bg-\[\#434343\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(67 67 67 / var(--tw-bg-opacity));
}.hover\:bg-\[\#9163dd\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(145 99 221 / var(--tw-bg-opacity));
}.hover\:bg-bg-1:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(246 243 242 / var(--tw-bg-opacity));
}.hover\:bg-dark-1\/90:hover {
  background-color: rgb(20 20 20 / 0.9);
}.hover\:bg-dark-shade-2\/60:hover {
  background-color: rgb(58 58 57 / 0.6);
}.hover\:bg-purple:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(118 60 212 / var(--tw-bg-opacity));
}.hover\:bg-purple\/90:hover {
  background-color: rgb(118 60 212 / 0.9);
}.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.hover\:\!text-white:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}.hover\:text-\[red\]\/80:hover {
  color: rgb(255 0 0 / 0.8);
}.hover\:text-dark-1:hover {
  --tw-text-opacity: 1;
  color: rgb(20 20 20 / var(--tw-text-opacity));
}.hover\:opacity-100:hover {
  opacity: 1;
}.hover\:transition:hover {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.hover\:duration-300:hover {
  transition-duration: 300ms;
}.focus\:z-10:focus {
  z-index: 10;
}.focus\:border-none:focus {
  border-style: none;
}.focus\:bg-white:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus-visible\:ring-0:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus-visible\:ring-white\/75:focus-visible {
  --tw-ring-color: rgb(255 255 255 / 0.75);
}.active\:outline-none:active {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}.disabled\:border-none:disabled {
  border-style: none;
}.disabled\:bg-purple\/90:disabled {
  background-color: rgb(118 60 212 / 0.9);
}.disabled\:opacity-60:disabled {
  opacity: 0.6;
}.disabled\:opacity-70:disabled {
  opacity: 0.7;
}.group\/item:hover .group-hover\/item\:visible {
  visibility: visible;
}.group\/tooltip:hover .group-hover\/tooltip\:visible {
  visibility: visible;
}.group\/item:hover .group-hover\/item\:-top-\[41px\] {
  top: -41px;
}.group\/item:hover .group-hover\/item\:left-14 {
  left: 3.5rem;
}.group\/item:hover .group-hover\/item\:left-\[60px\] {
  left: 60px;
}.group\/tooltip:hover .group-hover\/tooltip\:-bottom-8 {
  bottom: -2rem;
}.group\/item:hover .group-hover\/item\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.group\/item:hover .group-hover\/item\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.group\/item:hover .group-hover\/item\:scale-125 {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.group\/item:hover .group-hover\/item\:opacity-100 {
  opacity: 1;
}.group\/tooltip:hover .group-hover\/tooltip\:opacity-100 {
  opacity: 1;
}.dark\:block:is(.dark *) {
  display: block;
}.dark\:flex:is(.dark *) {
  display: flex;
}.dark\:hidden:is(.dark *) {
  display: none;
}.dark\:rounded-2xl:is(.dark *) {
  border-radius: 1rem;
}.dark\:border:is(.dark *) {
  border-width: 1px;
}.dark\:\!border-none:is(.dark *) {
  border-style: none !important;
}.dark\:border-\[\#474746\]:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(71 71 70 / var(--tw-border-opacity));
}.dark\:border-\[\#FF774B\]:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(255 119 75 / var(--tw-border-opacity));
}.dark\:border-clr47:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(71 71 70 / var(--tw-border-opacity));
}.dark\:border-dark-shade-1:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 50 / var(--tw-border-opacity));
}.dark\:border-gray-1:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(137 137 137 / var(--tw-border-opacity));
}.dark\:border-b-clr47:is(.dark *) {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(71 71 70 / var(--tw-border-opacity));
}.dark\:border-r-clr47:is(.dark *) {
  --tw-border-opacity: 1;
  border-right-color: rgb(71 71 70 / var(--tw-border-opacity));
}.dark\:border-t-clr47:is(.dark *) {
  --tw-border-opacity: 1;
  border-top-color: rgb(71 71 70 / var(--tw-border-opacity));
}.dark\:bg-\[\#141414\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(20 20 20 / var(--tw-bg-opacity));
}.dark\:bg-\[\#222222\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(34 34 34 / var(--tw-bg-opacity));
}.dark\:bg-\[\#292929\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(41 41 41 / var(--tw-bg-opacity));
}.dark\:bg-\[\#333332\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 50 / var(--tw-bg-opacity));
}.dark\:bg-\[\#3A3A39\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.dark\:bg-\[\#434241\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(67 66 65 / var(--tw-bg-opacity));
}.dark\:bg-\[\#474746\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(71 71 70 / var(--tw-bg-opacity));
}.dark\:bg-\[\#898989\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(137 137 137 / var(--tw-bg-opacity));
}.dark\:bg-\[\#FF774B\]:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 119 75 / var(--tw-bg-opacity));
}.dark\:bg-\[var\(--bg-color-dark\)\]:is(.dark *) {
  background-color: var(--bg-color-dark);
}.dark\:bg-\[var\(--btn-color-dark-1\)\]:is(.dark *) {
  background-color: var(--btn-color-dark-1);
}.dark\:bg-\[var\(--btn-color-dark-2\)\]:is(.dark *) {
  background-color: var(--btn-color-dark-2);
}.dark\:bg-\[var\(--first-block-color-dark\)\]:is(.dark *) {
  background-color: var(--first-block-color-dark);
}.dark\:bg-\[var\(--forth-block-btn-color-dark\)\]:is(.dark *) {
  background-color: var(--forth-block-btn-color-dark);
}.dark\:bg-\[var\(--newsletter-btn-color-dark\)\]:is(.dark *) {
  background-color: var(--newsletter-btn-color-dark);
}.dark\:bg-\[var\(--plan-btn-color-dark\)\]:is(.dark *) {
  background-color: var(--plan-btn-color-dark);
}.dark\:bg-\[var\(--second-block-color-dark\)\]:is(.dark *) {
  background-color: var(--second-block-color-dark);
}.dark\:bg-\[var\(--third-block-color-dark\)\]:is(.dark *) {
  background-color: var(--third-block-color-dark);
}.dark\:bg-clr47:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(71 71 70 / var(--tw-bg-opacity));
}.dark\:bg-dark-1\/60:is(.dark *) {
  background-color: rgb(20 20 20 / 0.6);
}.dark\:bg-dark-bg:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(41 41 41 / var(--tw-bg-opacity));
}.dark\:bg-dark-shade-1:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 50 / var(--tw-bg-opacity));
}.dark\:bg-dark-shade-2:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.dark\:bg-gray-1:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(137 137 137 / var(--tw-bg-opacity));
}.dark\:bg-white:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.dark\:\!text-white:is(.dark *) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}.dark\:text-\[\#333332\]:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(51 51 50 / var(--tw-text-opacity));
}.dark\:text-\[\#FCCA19\]:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(252 202 25 / var(--tw-text-opacity));
}.dark\:text-\[var\(--blog-btn-text-color-dark\)\]:is(.dark *) {
  color: var(--blog-btn-text-color-dark);
}.dark\:text-\[var\(--btn-text-color-dark\)\]:is(.dark *) {
  color: var(--btn-text-color-dark);
}.dark\:text-\[var\(--btn-text-color-dark-1\)\]:is(.dark *) {
  color: var(--btn-text-color-dark-1);
}.dark\:text-\[var\(--btn-text-color-dark-2\)\]:is(.dark *) {
  color: var(--btn-text-color-dark-2);
}.dark\:text-\[var\(--credit-text-color-dark\)\]:is(.dark *) {
  color: var(--credit-text-color-dark);
}.dark\:text-\[var\(--credit-text-color-dark-head\)\]:is(.dark *) {
  color: var(--credit-text-color-dark-head);
}.dark\:text-\[var\(--first-block-text-color-dark\)\]:is(.dark *) {
  color: var(--first-block-text-color-dark);
}.dark\:text-\[var\(--forth-block-btn-text-color-dark\)\]:is(.dark *) {
  color: var(--forth-block-btn-text-color-dark);
}.dark\:text-\[var\(--forth-block-text-color-dark\)\]:is(.dark *) {
  color: var(--forth-block-text-color-dark);
}.dark\:text-\[var\(--newsletter-btn-text-color-dark\)\]:is(.dark *) {
  color: var(--newsletter-btn-text-color-dark);
}.dark\:text-\[var\(--plan-btn-text-color-dark\)\]:is(.dark *) {
  color: var(--plan-btn-text-color-dark);
}.dark\:text-\[var\(--plan-text-color-dark\)\]:is(.dark *) {
  color: var(--plan-text-color-dark);
}.dark\:text-\[var\(--second-block-text-color-dark\)\]:is(.dark *) {
  color: var(--second-block-text-color-dark);
}.dark\:text-\[var\(--text-color-dark\)\]:is(.dark *) {
  color: var(--text-color-dark);
}.dark\:text-\[var\(--third-block-text-color-dark\)\]:is(.dark *) {
  color: var(--third-block-text-color-dark);
}.dark\:text-dark-1:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(20 20 20 / var(--tw-text-opacity));
}.dark\:text-gold:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(252 202 25 / var(--tw-text-opacity));
}.dark\:text-white:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.dark\:text-yellow:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(252 202 25 / var(--tw-text-opacity));
}.dark\:text-\[\#DFDFDF\]:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(223 223 223 / var(--tw-text-opacity));
}.dark\:file\:\!bg-\[\#474746\]:is(.dark *)::file-selector-button {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(71 71 70 / var(--tw-bg-opacity)) !important;
}.dark\:file\:text-white:is(.dark *)::file-selector-button {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.before\:dark\:bg-dark-bg:is(.dark *)::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(41 41 41 / var(--tw-bg-opacity));
}.before\:dark\:bg-dark-shade-1:is(.dark *)::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 50 / var(--tw-bg-opacity));
}.before\:dark\:bg-dark-shade-2:is(.dark *)::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.dark\:hover\:border-clr47:hover:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(71 71 70 / var(--tw-border-opacity));
}.dark\:hover\:border-gray-1:hover:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(137 137 137 / var(--tw-border-opacity));
}.hover\:dark\:border-gray-1:is(.dark *):hover {
  --tw-border-opacity: 1;
  border-color: rgb(137 137 137 / var(--tw-border-opacity));
}.dark\:hover\:bg-\[\#3A3A39\]:hover:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.dark\:hover\:bg-clr47:hover:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(71 71 70 / var(--tw-bg-opacity));
}.dark\:hover\:bg-clr47\/60:hover:is(.dark *) {
  background-color: rgb(71 71 70 / 0.6);
}.dark\:hover\:bg-dark-shade-2:hover:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.hover\:dark\:bg-dark-shade-2:is(.dark *):hover {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.hover\:dark\:bg-dark-shade-2\/60:is(.dark *):hover {
  background-color: rgb(58 58 57 / 0.6);
}.hover\:dark\:bg-\[\#3A3A39\]:is(.dark *):hover {
  --tw-bg-opacity: 1;
  background-color: rgb(58 58 57 / var(--tw-bg-opacity));
}.dark\:hover\:text-gray-1:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(137 137 137 / var(--tw-text-opacity));
}.dark\:hover\:text-gray-2:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(223 223 223 / var(--tw-text-opacity));
}.dark\:hover\:text-white:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.focus\:dark\:\!border-none:is(.dark *):focus {
  border-style: none !important;
}.focus\:dark\:\!text-white:is(.dark *):focus {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}@media not all and (min-width: 640px) {.max-sm\:flex-1 {
    flex: 1 1 0%;
  }
}@media (min-width: 429px) {.min-\[429px\]\:right-8 {
    right: 2rem;
  }.min-\[429px\]\:h-\[951px\] {
    height: 951px;
  }
}@media (min-width: 450px) {.min-\[450px\]\:w-\[215px\] {
    width: 215px;
  }
}@media (min-width: 500px) {.min-\[500px\]\:w-\[210px\] {
    width: 210px;
  }.min-\[500px\]\:w-\[150px\] {
    width: 150px;
  }.min-\[500px\]\:w-\[300px\] {
    width: 300px;
  }
}@media (min-width: 550px) {.min-\[550px\]\:w-\[240px\] {
    width: 240px;
  }
}@media (min-width: 640px) {.sm\:top-\[111px\] {
    top: 111px;
  }.sm\:left-\[25\%\] {
    left: 25%;
  }.sm\:right-\[25\%\] {
    right: 25%;
  }.sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }.sm\:-mx-6 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }.sm\:-mt-\[120px\] {
    margin-top: -120px;
  }.sm\:ml-7 {
    margin-left: 1.75rem;
  }.sm\:mt-0 {
    margin-top: 0px;
  }.sm\:mt-3 {
    margin-top: 0.75rem;
  }.sm\:mt-7 {
    margin-top: 1.75rem;
  }.sm\:mt-\[30px\] {
    margin-top: 30px;
  }.sm\:ml-\[45px\] {
    margin-left: 45px;
  }.sm\:mr-\[29px\] {
    margin-right: 29px;
  }.sm\:line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }.sm\:block {
    display: block;
  }.sm\:flex {
    display: flex;
  }.sm\:inline-flex {
    display: inline-flex;
  }.sm\:table-cell {
    display: table-cell;
  }.sm\:hidden {
    display: none;
  }.sm\:h-\[42px\] {
    height: 42px;
  }.sm\:h-\[576px\] {
    height: 576px;
  }.sm\:h-\[780px\] {
    height: 780px;
  }.sm\:h-\[914px\] {
    height: 914px;
  }.sm\:h-\[46px\] {
    height: 46px;
  }.sm\:h-\[158px\] {
    height: 158px;
  }.sm\:\!w-\[512px\] {
    width: 512px !important;
  }.sm\:w-1\/3 {
    width: 33.333333%;
  }.sm\:w-\[100px\] {
    width: 100px;
  }.sm\:w-\[175px\] {
    width: 175px;
  }.sm\:w-\[201px\] {
    width: 201px;
  }.sm\:w-\[300px\] {
    width: 300px;
  }.sm\:w-\[340px\] {
    width: 340px;
  }.sm\:w-\[466px\] {
    width: 466px;
  }.sm\:w-\[548px\] {
    width: 548px;
  }.sm\:w-\[90\%\] {
    width: 90%;
  }.sm\:w-\[388px\] {
    width: 388px;
  }.sm\:w-\[149px\] {
    width: 149px;
  }.sm\:min-w-\[340px\] {
    min-width: 340px;
  }.sm\:min-w-\[352px\] {
    min-width: 352px;
  }.sm\:flex-1 {
    flex: 1 1 0%;
  }.sm\:flex-row {
    flex-direction: row;
  }.sm\:flex-nowrap {
    flex-wrap: nowrap;
  }.sm\:items-center {
    align-items: center;
  }.sm\:justify-end {
    justify-content: flex-end;
  }.sm\:justify-between {
    justify-content: space-between;
  }.sm\:gap-px {
    gap: 1px;
  }.sm\:gap-3 {
    gap: 0.75rem;
  }.sm\:gap-4 {
    gap: 1rem;
  }.sm\:p-0 {
    padding: 0px;
  }.sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.sm\:px-\[18px\] {
    padding-left: 18px;
    padding-right: 18px;
  }.sm\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }.sm\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }.sm\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }.sm\:pb-\[23px\] {
    padding-bottom: 23px;
  }.sm\:pl-24 {
    padding-left: 6rem;
  }.sm\:pt-3 {
    padding-top: 0.75rem;
  }.sm\:pt-3\.5 {
    padding-top: 0.875rem;
  }.sm\:pt-6 {
    padding-top: 1.5rem;
  }.sm\:pt-0 {
    padding-top: 0px;
  }.sm\:text-left {
    text-align: left;
  }.sm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }.sm\:dark\:block:is(.dark *) {
    display: block;
  }.sm\:dark\:hidden:is(.dark *) {
    display: none;
  }
}@media (min-width: 768px) {.md\:relative {
    position: relative;
  }.md\:sticky {
    position: sticky;
  }.md\:right-0 {
    right: 0px;
  }.md\:right-1 {
    right: 0.25rem;
  }.md\:right-8 {
    right: 2rem;
  }.md\:top-0 {
    top: 0px;
  }.md\:top-14 {
    top: 3.5rem;
  }.md\:top-9 {
    top: 2.25rem;
  }.md\:right-2 {
    right: 0.5rem;
  }.md\:right-2\.5 {
    right: 0.625rem;
  }.md\:top-2 {
    top: 0.5rem;
  }.md\:top-2\.5 {
    top: 0.625rem;
  }.md\:z-50 {
    z-index: 50;
  }.md\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }.md\:mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }.md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }.md\:-mt-1 {
    margin-top: -0.25rem;
  }.md\:mb-10 {
    margin-bottom: 2.5rem;
  }.md\:mr-auto {
    margin-right: auto;
  }.md\:mt-0 {
    margin-top: 0px;
  }.md\:mt-3 {
    margin-top: 0.75rem;
  }.md\:mt-4 {
    margin-top: 1rem;
  }.md\:mt-7 {
    margin-top: 1.75rem;
  }.md\:mt-14 {
    margin-top: 3.5rem;
  }.md\:mt-40 {
    margin-top: 10rem;
  }.md\:block {
    display: block;
  }.md\:flex {
    display: flex;
  }.md\:hidden {
    display: none;
  }.md\:\!h-\[360px\] {
    height: 360px !important;
  }.md\:h-10 {
    height: 2.5rem;
  }.md\:h-11 {
    height: 2.75rem;
  }.md\:h-\[360px\] {
    height: 360px;
  }.md\:h-\[406px\] {
    height: 406px;
  }.md\:h-\[42px\] {
    height: 42px;
  }.md\:h-\[576px\] {
    height: 576px;
  }.md\:h-full {
    height: 100%;
  }.md\:h-max {
    height: -moz-max-content;
    height: max-content;
  }.md\:h-\[34px\] {
    height: 34px;
  }.md\:h-screen {
    height: 100vh;
  }.md\:w-1\/2 {
    width: 50%;
  }.md\:w-1\/5 {
    width: 20%;
  }.md\:w-10 {
    width: 2.5rem;
  }.md\:w-11 {
    width: 2.75rem;
  }.md\:w-\[157px\] {
    width: 157px;
  }.md\:w-\[170px\] {
    width: 170px;
  }.md\:w-\[200px\] {
    width: 200px;
  }.md\:w-\[340px\] {
    width: 340px;
  }.md\:w-\[372px\] {
    width: 372px;
  }.md\:w-\[395px\] {
    width: 395px;
  }.md\:w-\[570px\] {
    width: 570px;
  }.md\:w-\[600px\] {
    width: 600px;
  }.md\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }.md\:w-max {
    width: -moz-max-content;
    width: max-content;
  }.md\:w-\[34px\] {
    width: 34px;
  }.md\:w-\[740px\] {
    width: 740px;
  }.md\:w-\[226px\] {
    width: 226px;
  }.md\:w-\[450px\] {
    width: 450px;
  }.md\:w-full {
    width: 100%;
  }.md\:w-\[418px\] {
    width: 418px;
  }.md\:w-\[426px\] {
    width: 426px;
  }.md\:w-\[225px\] {
    width: 225px;
  }.md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.md\:flex-row {
    flex-direction: row;
  }.md\:flex-col-reverse {
    flex-direction: column-reverse;
  }.md\:items-center {
    align-items: center;
  }.md\:justify-end {
    justify-content: flex-end;
  }.md\:justify-between {
    justify-content: space-between;
  }.md\:gap-1 {
    gap: 0.25rem;
  }.md\:gap-1\.5 {
    gap: 0.375rem;
  }.md\:gap-10 {
    gap: 2.5rem;
  }.md\:gap-3 {
    gap: 0.75rem;
  }.md\:gap-4 {
    gap: 1rem;
  }.md\:gap-6 {
    gap: 1.5rem;
  }.md\:gap-7 {
    gap: 1.75rem;
  }.md\:gap-8 {
    gap: 2rem;
  }.md\:overflow-auto {
    overflow: auto;
  }.md\:overflow-hidden {
    overflow: hidden;
  }.md\:rounded-lg {
    border-radius: 0.5rem;
  }.md\:p-6 {
    padding: 1.5rem;
  }.md\:\!px-10 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }.md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }.md\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }.md\:px-\[54px\] {
    padding-left: 54px;
    padding-right: 54px;
  }.md\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }.md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }.md\:pb-0 {
    padding-bottom: 0px;
  }.md\:pl-10 {
    padding-left: 2.5rem;
  }.md\:pl-\[34px\] {
    padding-left: 34px;
  }.md\:pr-10 {
    padding-right: 2.5rem;
  }.md\:pr-6 {
    padding-right: 1.5rem;
  }.md\:pt-0 {
    padding-top: 0px;
  }.md\:pt-14 {
    padding-top: 3.5rem;
  }.md\:pt-\[167px\] {
    padding-top: 167px;
  }.md\:pt-\[66px\] {
    padding-top: 66px;
  }.md\:pt-5 {
    padding-top: 1.25rem;
  }.md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.375;
  }.md\:dark\:block:is(.dark *) {
    display: block;
  }.md\:dark\:hidden:is(.dark *) {
    display: none;
  }
}@media (min-width: 850px) {.min-\[850px\]\:w-\[285px\] {
    width: 285px;
  }.min-\[850px\]\:w-\[160px\] {
    width: 160px;
  }.min-\[850px\]\:w-\[260px\] {
    width: 260px;
  }
}@media (min-width: 890px) {.min-\[890px\]\:block {
    display: block;
  }.min-\[890px\]\:table-cell {
    display: table-cell;
  }.min-\[890px\]\:hidden {
    display: none;
  }
}@media (min-width: 990px) {.min-\[990px\]\:w-\[300px\] {
    width: 300px;
  }.min-\[990px\]\:w-\[348px\] {
    width: 348px;
  }
}@media (min-width: 1024px) {.lg\:absolute {
    position: absolute;
  }.lg\:-right-\[118px\] {
    right: -118px;
  }.lg\:top-\[118px\] {
    top: 118px;
  }.lg\:bottom-0 {
    bottom: 0px;
  }.lg\:order-2 {
    order: 2;
  }.lg\:order-3 {
    order: 3;
  }.lg\:order-4 {
    order: 4;
  }.lg\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }.lg\:-mt-\[52px\] {
    margin-top: -52px;
  }.lg\:mb-10 {
    margin-bottom: 2.5rem;
  }.lg\:ml-0 {
    margin-left: 0px;
  }.lg\:ml-auto {
    margin-left: auto;
  }.lg\:mt-16 {
    margin-top: 4rem;
  }.lg\:mt-5 {
    margin-top: 1.25rem;
  }.lg\:mt-6 {
    margin-top: 1.5rem;
  }.lg\:mt-\[118px\] {
    margin-top: 118px;
  }.lg\:mt-\[52px\] {
    margin-top: 52px;
  }.lg\:mt-0 {
    margin-top: 0px;
  }.lg\:mt-\[7px\] {
    margin-top: 7px;
  }.lg\:mt-3 {
    margin-top: 0.75rem;
  }.lg\:block {
    display: block;
  }.lg\:table-cell {
    display: table-cell;
  }.lg\:hidden {
    display: none;
  }.lg\:h-\[452px\] {
    height: 452px;
  }.lg\:h-full {
    height: 100%;
  }.lg\:w-1\/2 {
    width: 50%;
  }.lg\:w-\[198px\] {
    width: 198px;
  }.lg\:w-\[229px\] {
    width: 229px;
  }.lg\:w-\[30\.33\%\] {
    width: 30.33%;
  }.lg\:w-\[300px\] {
    width: 300px;
  }.lg\:w-\[430px\] {
    width: 430px;
  }.lg\:w-\[479px\] {
    width: 479px;
  }.lg\:w-\[650px\] {
    width: 650px;
  }.lg\:w-\[700px\] {
    width: 700px;
  }.lg\:w-\[900px\] {
    width: 900px;
  }.lg\:w-\[290px\] {
    width: 290px;
  }.lg\:w-\[350px\] {
    width: 350px;
  }.lg\:w-\[240px\] {
    width: 240px;
  }.lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }.lg\:flex-row {
    flex-direction: row;
  }.lg\:flex-col {
    flex-direction: column;
  }.lg\:flex-nowrap {
    flex-wrap: nowrap;
  }.lg\:items-start {
    align-items: flex-start;
  }.lg\:items-center {
    align-items: center;
  }.lg\:justify-end {
    justify-content: flex-end;
  }.lg\:justify-center {
    justify-content: center;
  }.lg\:justify-between {
    justify-content: space-between;
  }.lg\:gap-5 {
    gap: 1.25rem;
  }.lg\:gap-6 {
    gap: 1.5rem;
  }.lg\:gap-\[60px\] {
    gap: 60px;
  }.lg\:\!px-16 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }.lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }.lg\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }.lg\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }.lg\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }.lg\:py-\[25px\] {
    padding-top: 25px;
    padding-bottom: 25px;
  }.lg\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }.lg\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }.lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }.lg\:pb-0 {
    padding-bottom: 0px;
  }.lg\:pb-36 {
    padding-bottom: 9rem;
  }.lg\:pb-9 {
    padding-bottom: 2.25rem;
  }.lg\:pb-\[15px\] {
    padding-bottom: 15px;
  }.lg\:pl-16 {
    padding-left: 4rem;
  }.lg\:pl-\[34px\] {
    padding-left: 34px;
  }.lg\:pl-\[72px\] {
    padding-left: 72px;
  }.lg\:pr-\[117px\] {
    padding-right: 117px;
  }.lg\:pt-\[68px\] {
    padding-top: 68px;
  }.lg\:pt-\[88px\] {
    padding-top: 88px;
  }.lg\:pt-\[80px\] {
    padding-top: 80px;
  }.lg\:text-\[26px\] {
    font-size: 26px;
  }.lg\:text-\[384px\] {
    font-size: 384px;
  }.lg\:text-\[80px\] {
    font-size: 80px;
  }.lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }.lg\:text-\[13px\] {
    font-size: 13px;
  }.lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }.lg\:leading-\[320px\] {
    line-height: 320px;
  }.lg\:leading-\[44px\] {
    line-height: 44px;
  }
}@media (min-width: 1200px) {.min-\[1200px\]\:flex {
    display: flex;
  }
}@media (min-width: 1280px) {.xl\:relative {
    position: relative;
  }.xl\:-bottom-12 {
    bottom: -3rem;
  }.xl\:-right-\[137px\] {
    right: -137px;
  }.xl\:top-\[51\%\] {
    top: 51%;
  }.xl\:my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }.xl\:mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }.xl\:my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }.xl\:mb-0 {
    margin-bottom: 0px;
  }.xl\:mb-\[86px\] {
    margin-bottom: 86px;
  }.xl\:mt-8 {
    margin-top: 2rem;
  }.xl\:mt-0 {
    margin-top: 0px;
  }.xl\:mt-2 {
    margin-top: 0.5rem;
  }.xl\:mt-2\.5 {
    margin-top: 0.625rem;
  }.xl\:mt-7 {
    margin-top: 1.75rem;
  }.xl\:mt-20 {
    margin-top: 5rem;
  }.xl\:block {
    display: block;
  }.xl\:flex {
    display: flex;
  }.xl\:inline-flex {
    display: inline-flex;
  }.xl\:table-cell {
    display: table-cell;
  }.xl\:hidden {
    display: none;
  }.xl\:\!h-\[512px\] {
    height: 512px !important;
  }.xl\:\!h-\[303px\] {
    height: 303px !important;
  }.xl\:h-full {
    height: 100%;
  }.xl\:h-screen {
    height: 100vh;
  }.xl\:w-\[230px\] {
    width: 230px;
  }.xl\:w-\[400px\] {
    width: 400px;
  }.xl\:w-\[44\%\] {
    width: 44%;
  }.xl\:w-\[500px\] {
    width: 500px;
  }.xl\:w-\[570px\] {
    width: 570px;
  }.xl\:w-max {
    width: -moz-max-content;
    width: max-content;
  }.xl\:\!w-\[512px\] {
    width: 512px !important;
  }.xl\:w-\[1092px\] {
    width: 1092px;
  }.xl\:w-\[512px\] {
    width: 512px;
  }.xl\:w-\[36\.7\%\] {
    width: 36.7%;
  }.xl\:w-\[65\.3\%\] {
    width: 65.3%;
  }.xl\:w-\[36\%\] {
    width: 36%;
  }.xl\:w-\[64\%\] {
    width: 64%;
  }.xl\:w-1\/2 {
    width: 50%;
  }.xl\:w-\[401px\] {
    width: 401px;
  }.xl\:w-\[420px\] {
    width: 420px;
  }.xl\:w-\[250px\] {
    width: 250px;
  }.xl\:\!w-\[401px\] {
    width: 401px !important;
  }.xl\:w-\[265px\] {
    width: 265px;
  }.xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.xl\:flex-row {
    flex-direction: row;
  }.xl\:gap-\[23px\] {
    gap: 23px;
  }.xl\:overflow-auto {
    overflow: auto;
  }.xl\:overflow-y-auto {
    overflow-y: auto;
  }.xl\:overflow-x-hidden {
    overflow-x: hidden;
  }.xl\:p-\[30px\] {
    padding: 30px;
  }.xl\:p-6 {
    padding: 1.5rem;
  }.xl\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }.xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.xl\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.xl\:pr-\[34px\] {
    padding-right: 34px;
  }.xl\:pr-\[65px\] {
    padding-right: 65px;
  }.xl\:pb-6 {
    padding-bottom: 1.5rem;
  }.xl\:pb-\[56px\] {
    padding-bottom: 56px;
  }.xl\:pt-\[74px\] {
    padding-top: 74px;
  }.xl\:pl-6 {
    padding-left: 1.5rem;
  }.xl\:align-middle {
    vertical-align: middle;
  }
}@media (min-width: 1536px) {.\32xl\:absolute {
    position: absolute;
  }.\32xl\:-bottom-11 {
    bottom: -2.75rem;
  }.\32xl\:-right-\[155px\] {
    right: -155px;
  }.\32xl\:m-auto {
    margin: auto;
  }.\32xl\:h-\[778px\] {
    height: 778px;
  }.\32xl\:h-\[780px\] {
    height: 780px;
  }.\32xl\:w-\[207px\] {
    width: 207px;
  }.\32xl\:w-\[261px\] {
    width: 261px;
  }.\32xl\:w-\[34\%\] {
    width: 34%;
  }.\32xl\:w-\[375px\] {
    width: 375px;
  }.\32xl\:w-\[428px\] {
    width: 428px;
  }.\32xl\:w-\[573px\] {
    width: 573px;
  }.\32xl\:w-\[589px\] {
    width: 589px;
  }.\32xl\:w-\[66\%\] {
    width: 66%;
  }.\32xl\:w-\[900px\] {
    width: 900px;
  }.\32xl\:w-full {
    width: 100%;
  }.\32xl\:w-\[28\%\] {
    width: 28%;
  }.\32xl\:w-\[72\%\] {
    width: 72%;
  }.\32xl\:w-\[450px\] {
    width: 450px;
  }.\32xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }.\32xl\:flex-row {
    flex-direction: row;
  }.\32xl\:flex-col {
    flex-direction: column;
  }.\32xl\:items-start {
    align-items: flex-start;
  }.\32xl\:justify-start {
    justify-content: flex-start;
  }.\32xl\:gap-4 {
    gap: 1rem;
  }.\32xl\:gap-5 {
    gap: 1.25rem;
  }.\32xl\:gap-10 {
    gap: 2.5rem;
  }.\32xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.\32xl\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }.\32xl\:\!pl-16 {
    padding-left: 4rem !important;
  }.\32xl\:pb-0 {
    padding-bottom: 0px;
  }.\32xl\:pb-28 {
    padding-bottom: 7rem;
  }.\32xl\:pl-0 {
    padding-left: 0px;
  }.\32xl\:pr-9 {
    padding-right: 2.25rem;
  }
}@media (min-width: 1730px) {.min-\[1730px\]\:w-\[615px\] {
    width: 615px;
  }
}.ltr\:left-0:where([dir="ltr"], [dir="ltr"] *) {
  left: 0px;
}.ltr\:right-9:where([dir="ltr"], [dir="ltr"] *) {
  right: 2.25rem;
}.ltr\:right-0:where([dir="ltr"], [dir="ltr"] *) {
  right: 0px;
}.ltr\:left-\[-9px\]:where([dir="ltr"], [dir="ltr"] *) {
  left: -9px;
}.ltr\:right-1:where([dir="ltr"], [dir="ltr"] *) {
  right: 0.25rem;
}.ltr\:-mr-10:where([dir="ltr"], [dir="ltr"] *) {
  margin-right: -2.5rem;
}.ltr\:me-2:where([dir="ltr"], [dir="ltr"] *) {
  margin-inline-end: 0.5rem;
}.ltr\:me-3:where([dir="ltr"], [dir="ltr"] *) {
  margin-inline-end: 0.75rem;
}.ltr\:me-auto:where([dir="ltr"], [dir="ltr"] *) {
  margin-inline-end: auto;
}.ltr\:ms-3:where([dir="ltr"], [dir="ltr"] *) {
  margin-inline-start: 0.75rem;
}.ltr\:ml-1:where([dir="ltr"], [dir="ltr"] *) {
  margin-left: 0.25rem;
}.ltr\:mr-1:where([dir="ltr"], [dir="ltr"] *) {
  margin-right: 0.25rem;
}.ltr\:ml-2:where([dir="ltr"], [dir="ltr"] *) {
  margin-left: 0.5rem;
}.ltr\:rounded-l-none:where([dir="ltr"], [dir="ltr"] *) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}.ltr\:rounded-r-none:where([dir="ltr"], [dir="ltr"] *) {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}.ltr\:border-l-0:where([dir="ltr"], [dir="ltr"] *) {
  border-left-width: 0px;
}.ltr\:border-r-0:where([dir="ltr"], [dir="ltr"] *) {
  border-right-width: 0px;
}.ltr\:pl-3:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 0.75rem;
}.ltr\:pl-5:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 1.25rem;
}.ltr\:pl-\[42px\]:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 42px;
}.ltr\:pr-2:where([dir="ltr"], [dir="ltr"] *) {
  padding-right: 0.5rem;
}.ltr\:pr-3:where([dir="ltr"], [dir="ltr"] *) {
  padding-right: 0.75rem;
}.ltr\:pr-5:where([dir="ltr"], [dir="ltr"] *) {
  padding-right: 1.25rem;
}.ltr\:pl-12:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 3rem;
}.ltr\:pl-3\.5:where([dir="ltr"], [dir="ltr"] *) {
  padding-left: 0.875rem;
}@media (min-width: 768px) {.ltr\:md\:ml-3:where([dir="ltr"], [dir="ltr"] *) {
    margin-left: 0.75rem;
  }.ltr\:md\:mr-1:where([dir="ltr"], [dir="ltr"] *) {
    margin-right: 0.25rem;
  }.ltr\:md\:mr-3:where([dir="ltr"], [dir="ltr"] *) {
    margin-right: 0.75rem;
  }.md\:ltr\:pl-10:where([dir="ltr"], [dir="ltr"] *) {
    padding-left: 2.5rem;
  }.md\:ltr\:pr-0:where([dir="ltr"], [dir="ltr"] *) {
    padding-right: 0px;
  }
}@media (min-width: 1024px) {.lg\:ltr\:pl-16:where([dir="ltr"], [dir="ltr"] *) {
    padding-left: 4rem;
  }
}.rtl\:left-9:where([dir="rtl"], [dir="rtl"] *) {
  left: 2.25rem;
}.rtl\:right-0:where([dir="rtl"], [dir="rtl"] *) {
  right: 0px;
}.rtl\:left-0:where([dir="rtl"], [dir="rtl"] *) {
  left: 0px;
}.rtl\:right-\[-9px\]:where([dir="rtl"], [dir="rtl"] *) {
  right: -9px;
}.rtl\:left-1:where([dir="rtl"], [dir="rtl"] *) {
  left: 0.25rem;
}.rtl\:float-right:where([dir="rtl"], [dir="rtl"] *) {
  float: right;
}.rtl\:-ml-10:where([dir="rtl"], [dir="rtl"] *) {
  margin-left: -2.5rem;
}.rtl\:me-3:where([dir="rtl"], [dir="rtl"] *) {
  margin-inline-end: 0.75rem;
}.rtl\:ms-2:where([dir="rtl"], [dir="rtl"] *) {
  margin-inline-start: 0.5rem;
}.rtl\:ms-3:where([dir="rtl"], [dir="rtl"] *) {
  margin-inline-start: 0.75rem;
}.rtl\:ms-auto:where([dir="rtl"], [dir="rtl"] *) {
  margin-inline-start: auto;
}.rtl\:ml-1:where([dir="rtl"], [dir="rtl"] *) {
  margin-left: 0.25rem;
}.rtl\:mr-1:where([dir="rtl"], [dir="rtl"] *) {
  margin-right: 0.25rem;
}.rtl\:mr-2:where([dir="rtl"], [dir="rtl"] *) {
  margin-right: 0.5rem;
}.rtl\:flex-row-reverse:where([dir="rtl"], [dir="rtl"] *) {
  flex-direction: row-reverse;
}.rtl\:\!overflow-visible:where([dir="rtl"], [dir="rtl"] *) {
  overflow: visible !important;
}.rtl\:rounded-l-none:where([dir="rtl"], [dir="rtl"] *) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}.rtl\:rounded-r-none:where([dir="rtl"], [dir="rtl"] *) {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}.rtl\:border-l-0:where([dir="rtl"], [dir="rtl"] *) {
  border-left-width: 0px;
}.rtl\:pl-2:where([dir="rtl"], [dir="rtl"] *) {
  padding-left: 0.5rem;
}.rtl\:pl-3:where([dir="rtl"], [dir="rtl"] *) {
  padding-left: 0.75rem;
}.rtl\:pr-3:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 0.75rem;
}.rtl\:pr-5:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 1.25rem;
}.rtl\:pr-\[42px\]:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 42px;
}.rtl\:pr-12:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 3rem;
}.rtl\:pr-3\.5:where([dir="rtl"], [dir="rtl"] *) {
  padding-right: 0.875rem;
}@media (min-width: 768px) {.rtl\:md\:ml-1:where([dir="rtl"], [dir="rtl"] *) {
    margin-left: 0.25rem;
  }.rtl\:md\:ml-3:where([dir="rtl"], [dir="rtl"] *) {
    margin-left: 0.75rem;
  }.rtl\:md\:mr-3:where([dir="rtl"], [dir="rtl"] *) {
    margin-right: 0.75rem;
  }.md\:rtl\:pr-10:where([dir="rtl"], [dir="rtl"] *) {
    padding-right: 2.5rem;
  }
}@media (min-width: 1024px) {.lg\:rtl\:pr-16:where([dir="rtl"], [dir="rtl"] *) {
    padding-right: 4rem;
  }
}.\[\&\>\*\:last-child\]\:rounded-b-xl>*:last-child {
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}.\[\&\>\*\:last-child\]\:border-b-white>*:last-child {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(255 255 255 / var(--tw-border-opacity));
}

