{
    "name": "TechVillage/addons-module",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "AH Millat",
            "email": "millat.techvill@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Addons\\": ""
        }
    },
    "require": {
        "nwidart/laravel-modules": "^8.2",
        "joshbrw/laravel-module-installer": "^2.0"
    }
}
