{
    "Validation failed.": "বৈধতা ব্যর্থ.",
    "Please provide valid purchase code.": "বৈধ ক্রয় কোড প্রদান করুন.",
    "Addon successfully uploaded.": "অ্যাডন সফলভাবে আপলোড করা হয়েছে।",
    "Something went wrong, please try again.": "কিছু ভুল হয়েছে আবার চেষ্টা করুন.",
    "Addon not found.": "অ্যাডন পাওয়া যায়নি।",
    "Addon status updated.": "অ্যাডন স্ট্যাটাস আপডেট করা হয়েছে।",
    "Addon successfully removed.": "অ্যাডন সফলভাবে সরানো হয়েছে।",
    "Addons": "অ্যাডঅনস",
    "Install Addon": "অ্যাডন ইনস্টল করুন",
    "Purchase Code": "ক্রয় কোড",
    "Upload module": "আপলোড মডিউল",
    "Cancel": "বাতিল",
    "Install": "ইনস্টল করুন",
    "Installed Addons": "ইনস্টল করা Addons",
    "Available Addons": "উপলব্ধ Addons",
    "Status": "স্থিতি",
    "Description": "বর্ণনা",
    "Deactivate": "নিষ্ক্রিয় করুন",
    "Activate": "সক্রিয় করুন",
    "Active": "সক্রিয়",
    "Inactive": "নিষ্ক্রিয়",
    "Version": "সংস্করণ",
    " By Paypal Inc.": "Paypal Inc দ্বারা।",
    " Paypal Documentation": "পেপাল ডকুমেন্টেশন",
    "Price": "দাম",
    "20$": "20$",
    "Buy Now": "এখন কেন",
    "Installed": "ইনস্টল করা হয়েছে",
    "PayPal— buy, sell, send, receive and explore all in one place. It’s a simple and secure way to get paid back for last night’s takeout, send money to friends who have an account with PayPal, buy and checkout with crypto, manage your bills and more. Plus, we’ve added some new features we think you’ll love.": "পেপ্যাল— এক জায়গায় কিনুন, বিক্রি করুন, পাঠান, গ্রহণ করুন এবং অন্বেষণ করুন। এটি গত রাতের টেকআউটের জন্য অর্থ ফেরত পাওয়ার একটি সহজ এবং নিরাপদ উপায়, PayPal-এ অ্যাকাউন্ট আছে এমন বন্ধুদের কাছে টাকা পাঠাতে, ক্রিপ্টো দিয়ে কেনা এবং চেকআউট করা, আপনার বিল পরিচালনা এবং আরও অনেক কিছু। এছাড়াও, আমরা কিছু নতুন বৈশিষ্ট্য যুক্ত করেছি যা আমরা মনে করি আপনি পছন্দ করবেন।",
    "Version 1.9b": "সংস্করণ 1.9b",
    "By Paypal Inc.": "Paypal Inc দ্বারা।",
    "Paypal Documentation": "পেপাল ডকুমেন্টেশন"
}