{
    "Validation failed.": "Validation failed.",
    "Please provide valid purchase code.": "Please provide valid purchase code.",
    "Addon successfully uploaded.": "Addon successfully uploaded.",
    "Something went wrong, please try again.": "Something went wrong, please try again.",
    "Addon not found.": "Addon not found.",
    "Addon status updated.": "Addon status updated.",
    "Addon successfully removed.": "Addon successfully removed.",
    "Addons": "Addons",
    "Install Addon": "Install Addon",
    "Purchase Code": "Purchase Code",
    "Upload module": "Upload module",
    "Cancel": "Cancel",
    "Install": "Install",
    "Installed Addons": "Installed Addons",
    "Available Addons": "Available Addons",
    "Status": "Status",
    "Description": "Description",
    "Deactivate": "Deactivate",
    "Activate": "Activate",
    "Active": "Active",
    "Inactive": "Inactive",
    "Version": "Version",
    " By Paypal Inc.": " By Paypal Inc.",
    " Paypal Documentation": " Paypal Documentation",
    "Price": "Price",
    "20$": "20$",
    "Buy Now": "Buy Now",
    "Installed": "Installed",
    "PayPal— buy, sell, send, receive and explore all in one place. It’s a simple and secure way to get paid back for last night’s takeout, send money to friends who have an account with PayPal, buy and checkout with crypto, manage your bills and more. Plus, we’ve added some new features we think you’ll love.": "PayPal— buy, sell, send, receive and explore all in one place. It’s a simple and secure way to get paid back for last night’s takeout, send money to friends who have an account with PayPal, buy and checkout with crypto, manage your bills and more. Plus, we’ve added some new features we think you’ll love.",
    "Version 1.9b": "Version 1.9b",
    "By Paypal Inc.": "By Paypal Inc.",
    "Paypal Documentation": "Paypal Documentation"
}
