<?php

return [
    'choose_your_style' => 'Choose your style',
    'your_email' => 'Your email',
    'email_help' => '0.5$ per ailogo. Min 2$ order. Once ready you will get an email. Should be less than 10 min!',
    'demo_card' => 'DEMO INFO ONLY: Use this credit card for demo: 4242 4242 4242 4242',
    'make_me_a_profile_picture' => 'Make me a profile picture',
    'mail_header' => 'Your ailogos',
    'mail_button' => 'Gallery',
    'greeting' => 'Dear user,',
    'thank_you' => 'Thank you for joining our website. We are excited to have you as a member.',
    'after_payment' => 'After payment verification, your ailogos will be generated and will be ready shortly.',
    'view_ailogos' => 'You can view your ailogos in the gallery page.',
    'questions' => 'If you have any questions or need assistance, please don\'t hesitate to contact us.',
    'best_regards' => 'Best regards',
    'faq' => 'FAQ',
    'home' => 'Home',
    'faq_title' => 'Frequently Asked Questions',
    'faq_subtitle' => 'Here are some of the most common frequently asked questions',
    'ai' => 'AI',
    'profile_picture_maker' => 'Profile picture maker!',
    'create_cute_ailogo' => 'Create a cute ailogo from your photo. Powered by AI. Choose the styles you like to make ailogo from, and be amazed.',
    'start_making_your_logos' => 'Start making your logos',
    'just_one_dollar_per_ailogo' => 'Just 0.5$ per ailogo, 2$ minimum order',
    'header_image' => 'https://mobidonia-demo.imgix.net/img/styles/hero.png?w=600',
    'some_examples' => 'Some examples from real people 👇.',
    'slogan' => 'Make your AI ailogo.',
];
