.table td img {
    padding: 5px !important;
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
}
@media only screen and (min-width: 280px) and (max-width: 768px) {
    .blog-table .dataTables_length {
        margin-top: 0px !important;
    }
    .blog-table
        .table-responsive
        .dataTables_wrapper
        .dataTables_length
        .btn-group {
        margin-left: 0px !important;
        display: contents !important;
    }
    .blog-table .table-responsive .dataTables_wrapper .dataTables_filter input {
        width: 296px !important;
    }
    .blog-table .dataTables_processing {
        position: relative !important;
        left: 40% !important;
    }
    .margin-top-6 {
        margin-top: -6px;
    }
    .margin-bottom-8px {
        margin-bottom: 16px;
    }
}
.switch input[type="checkbox"]:checked + .cr:before {
    background: #fcca19 !important;
}

@media only screen and (min-width: 442px) and (max-width: 1024px) {
    .blog-table #dataTableBuilder_length,
    #dataTableBuilder_filter {
        width: auto;
    }
    .blog-table .dataTables_processing {
        position: relative !important;
        left: 3% !important;
        top: 7px;
    }
}

.note-editor .note-modal .sn-checkbox-open-in-new-window, .sn-checkbox-use-protocol {
    display: none !important;
}

.note-editor .note-modal-footer .note-btn {
    background-color: #2c2c2c !important;
    color: white !important;
    padding: 0.563rem 1.813rem !important;
    border-radius: 0.375rem;
    margin: -15px 25px 0px 0px !important;
    font-size: .938rem !important;
}

.note-editor .note-modal-footer {
    padding: 0px !important;
}
