{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "أُووبس! هناك خطأ ما. يرجى إعادة إحضار أحرف الذكاء الاصطناعي مرة أخرى.",
    "No AI Characters found.": "لم يتم العثور على أحرف AI.",
    "AI Characters": "شخصيات الذكاء الاصطناعي",
    "Image preferences fetch failed, please refresh the page": "فشل جلب تفضيلات الصورة، يرجى تحديث الصفحة",
    "Providers fetch failed, please refresh the page": "فشل جلب الموفرين، يرجى تحديث الصفحة",
    "Start New": "ابدا من جديد",
    "No": "لا",
    "Chat with webpage": "الدردشة مع صفحة الويب",
    "Enter the URL of the page you want to discuss": "أدخل عنوان URL للصفحة التي تريد مناقشتها",
    "Chat with your document": "الدردشة مع المستند الخاص بك",
    "pdf, doc or docx": "pdf أو doc أو docx",
    "Generate Images": "توليد الصور",
    "Effective and large prompts for better image": "مطالبات فعالة وكبيرة للحصول على صورة أفضل",
    "or": "أو",
    "History": "تاريخ",
    "Continue your last chat": "تابع محادثتك الأخيرة",
    "Web": "ويب",
    "There was an error fetching the chat.": "حدث خطأ أثناء جلب الدردشة.",
    "Delete this doc?": "هل تريد حذف هذا المستند؟",
    "Close": "يغلق",
    "All Documents": "جميع المستندات",
    "Search your doc": "ابحث في المستند الخاص بك",
    "Drag & drop your documents here": "قم بسحب وإسقاط المستندات الخاصة بك هنا",
    "Click here to upload": "انقر هنا للتحميل",
    "No chat history found": "لم يتم العثور على سجل الدردشة",
    "Back": "خلف",
    "Search your chat": "ابحث في الدردشة الخاصة بك",
    "Delete chat?": "هل تريد حذف الدردشة؟",
    "Delete": "يمسح",
    "View": "منظر",
    "Copy": "ينسخ",
    "Download": "تحميل",
    "Pro": "طليعة",
    "No image styles found.": "لم يتم العثور على أنماط الصورة.",
    "Image Style": "نمط الصورة",
    "Error reading file. Please try again or contact support.": "خطأ في قراءة الملف. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.",
    "Use setting": "استخدام الإعداد",
    "Message sending failed!": "فشل ارسال الرسالة!",
    "Image creation failed!": "فشل إنشاء الصورة!",
    "AI Chat": "دردشة الذكاء الاصطناعي",
    "Logout": "تسجيل خروج",
    "Basic": "أساسي",
    "No webpages found": "لم يتم العثور على صفحات ويب",
    "All Webpages": "جميع صفحات الويب",
    "Please wait": "انتظر من فضلك",
    "Summarize": "لخص",
    "Let's Chat": "دعنا نتحدث",
    "Dashboard": "لوحة القيادة",
    "Prebuilt Templates": "قوالب مسبقة الصنع",
    "Long Article": "مقالة طويلة",
    "Image Maker": "صانع الصور",
    "Code Writer": "كاتب الكود",
    "Speech to Text": "خطاب إلى نص",
    "Voiceover": "التعليق الصوتي",
    "Chat": "محادثة",
    "Gallery": "صالة عرض",
    "Support Ticket": "بطاقة الدعم",
    "Drive": "يقود",
    "Account": "حساب",
    "Settings": "إعدادات",
    "File upload failed": "فشل تحميل الملف",
    "Your document": "المستند الخاص بك",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "اسمح للذكاء الاصطناعي بتلخيص المستند لك أو اسأل عن أي شيء تريد معرفته عنه.",
    "Upload your document": "قم بتحميل المستند الخاص بك",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "لاحظ أننا لا نشارك أي معلومات مقدمة في المستندات للحفاظ على خصوصية البيانات.",
    "See all docs": "الاطلاع على جميع المستندات",
    "Image copy failed. Please try again or download the image.": "فشل نسخ الصورة. يرجى المحاولة مرة أخرى أو تنزيل الصورة.",
    "Image deleted successfully": "تم حذف الصورة بنجاح",
    "Image delete failed": "فشل حذف الصورة",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "عذرًا، لم أتمكن من تحميل الصورة. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.",
    "Generating imaginations true to life..": "توليد خيالات حقيقية للحياة..",
    "Generating imaginations limitless dreams..": "توليد خيال وأحلام لا حدود لها..",
    "Generating imaginations endless possibilities..": "توليد الخيال إمكانيات لا نهاية لها..",
    "Generating imaginations infinite horizons..": "توليد الخيال آفاق لا نهاية لها..",
    "Oops! It seems you've taken a wrong turn": "أُووبس! يبدو أنك اتخذت منعطفا خاطئا",
    "The URL format is invalid. Please enter a valid URL.": "تنسيق URL غير صالح. أدخل رابط صحيح من فضلك.",
    "An error occurred while analyzing URL": "حدث خطأ أثناء تحليل عنوان URL",
    "Paste webpage link here": "الصق رابط صفحة الويب هنا",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "شارك رابط ويب، ودع الذكاء الاصطناعي الخاص بنا يتعمق في المحتوى، ويقدم الأفكار والآراء ذات الصلة.",
    "Analyzing the webpage..": "تحليل الصفحة..",
    "Longer page may take some time, please wait.": "قد تستغرق الصفحة الأطول بعض الوقت، يرجى الانتظار.",
    "See all sites": "رؤية كافة المواقع",
    "Image": "صورة",
    "Document": "وثيقة",
    "Enter site address here..": "أدخل عنوان الموقع هنا..",
    "Search character": "البحث عن شخصيات"
}