{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Ой! Нешта пайшло не так. Паўторна загрузіце персанажаў штучнага інтэлекту.",
    "No AI Characters found.": "Сімвалы AI не знойдзены.",
    "AI Characters": "Персанажы AI",
    "Image preferences fetch failed, please refresh the page": "Памылка выбаркі параметраў выявы, абнавіце старонку",
    "Providers fetch failed, please refresh the page": "Памылка выбаркі правайдэраў, абнавіце старонку",
    "Start New": "Пачаць новы",
    "No": "няма",
    "Chat with webpage": "Чат з вэб-старонкай",
    "Enter the URL of the page you want to discuss": "Увядзіце URL старонкі, якую хочаце абмеркаваць",
    "Chat with your document": "Размаўляйце са сваім дакументам",
    "pdf, doc or docx": "pdf, doc або docx",
    "Generate Images": "Стварэнне малюнкаў",
    "Effective and large prompts for better image": "Эфектныя і вялікія падказкі для лепшага іміджу",
    "or": "або",
    "History": "Гісторыя",
    "Continue your last chat": "Працягвайце свой апошні чат",
    "Web": "Інтэрнэт",
    "There was an error fetching the chat.": "Адбылася памылка пры атрыманні чата.",
    "Delete this doc?": "Выдаліць гэты дакумент?",
    "Close": "Блізка",
    "All Documents": "Усе дакументы",
    "Search your doc": "Шукайце ў дакуменце",
    "Drag & drop your documents here": "Перацягніце свае дакументы сюды",
    "Click here to upload": "Націсніце тут, каб загрузіць",
    "No chat history found": "Гісторыя чата не знойдзена",
    "Back": "Назад",
    "Search your chat": "Пошук у чаце",
    "Delete chat?": "Выдаліць чат?",
    "Delete": "Выдаліць",
    "View": "Выгляд",
    "Copy": "Копія",
    "Download": "Спампаваць",
    "Pro": "профі",
    "No image styles found.": "Стылі выявы не знойдзены.",
    "Image Style": "Стыль выявы",
    "Error reading file. Please try again or contact support.": "Памылка чытання файла. Паўтарыце спробу або звярніцеся ў службу падтрымкі.",
    "Use setting": "Выкарыстоўвайце наладу",
    "Message sending failed!": "Адпраўка паведамлення не атрымалася!",
    "Image creation failed!": "Не атрымалася стварыць відарыс!",
    "AI Chat": "AI Чат",
    "Logout": "Выйсці з сістэмы",
    "Basic": "Базавы",
    "No webpages found": "Вэб-старонкі не знойдзены",
    "All Webpages": "Усе вэб-старонкі",
    "Please wait": "Калі ласка пачакай",
    "Summarize": "Падвядзіце вынікі",
    "Let's Chat": "Давайце паразмаўляем",
    "Dashboard": "Прыборная панэль",
    "Prebuilt Templates": "Гатовыя шаблоны",
    "Long Article": "Доўгі артыкул",
    "Image Maker": "Стваральнік малюнкаў",
    "Code Writer": "Аўтар кода",
    "Speech to Text": "Гаворка ў тэкст",
    "Voiceover": "Агучванне",
    "Chat": "Чат",
    "Gallery": "Галерэя",
    "Support Ticket": "Квіток у падтрымку",
    "Drive": "Драйв",
    "Account": "Рахунак",
    "Settings": "Налады",
    "File upload failed": "Памылка загрузкі файла",
    "Your document": "Ваш дакумент",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Дазвольце штучнаму інтэлекту абагульніць для вас дакумент або спытаць усё, што вы хочаце пра яго ведаць.",
    "Upload your document": "Загрузіце свой дакумент",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Звярніце ўвагу, што мы не распаўсюджваем ніякай інфармацыі, прадстаўленай у дакументах, для захавання прыватнасці даных.",
    "See all docs": "Глядзець усе дакументы",
    "Image copy failed. Please try again or download the image.": "Памылка капіравання выявы. Паўтарыце спробу або спампуйце выяву.",
    "Image deleted successfully": "Відарыс паспяхова выдалены",
    "Image delete failed": "Не атрымалася выдаліць відарыс",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "На жаль, не атрымалася загрузіць выяву. Праверце інтэрнэт-злучэнне і паўтарыце спробу.",
    "Generating imaginations true to life..": "Стварэнне рэальнага ўяўлення..",
    "Generating imaginations limitless dreams..": "Ствараючы ўяўленне бязмежныя мары. .",
    "Generating imaginations endless possibilities..": "Бясконцыя магчымасці стварэння фантазіі..",
    "Generating imaginations infinite horizons..": "Ствараючы ўяўленне бясконцыя гарызонты. .",
    "Oops! It seems you've taken a wrong turn": "Ой! Здаецца, вы памыліліся",
    "The URL format is invalid. Please enter a valid URL.": "Фармат URL несапраўдны. Калі ласка, увядзіце сапраўдны URL.",
    "An error occurred while analyzing URL": "Падчас аналізу URL адбылася памылка",
    "Paste webpage link here": "Устаўце спасылку на вэб-старонку сюды",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Абагуліце вэб-спасылку і дазвольце нашаму штучнаму інтэлекту паглыбіцца ў змест, даючы адпаведную інфармацыю і меркаванні.",
    "Analyzing the webpage..": "Аналіз вэб-старонкі. .",
    "Longer page may take some time, please wait.": "Больш доўгая старонка можа заняць некаторы час, пачакайце.",
    "See all sites": "Глядзець усе сайты",
    "Image": "Выява",
    "Document": "Дакумент",
    "Enter site address here..": "Увядзіце адрас сайта тут..",
    "Search character": "Пошук персанажа"
}