{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Опа! Нещо се обърка. Моля, изтеглете отново AI героите.",
    "No AI Characters found.": "Няма намерени AI символи.",
    "AI Characters": "AI герои",
    "Image preferences fetch failed, please refresh the page": "Извличането на предпочитанията за изображение не бе успешно, моля, опреснете страницата",
    "Providers fetch failed, please refresh the page": "Неуспешно извличане на доставчиците, моля, опреснете страницата",
    "Start New": "Започнете нов",
    "No": "Не",
    "Chat with webpage": "Чат с уеб страница",
    "Enter the URL of the page you want to discuss": "Въведете URL адреса на страницата, която искате да обсъдите",
    "Chat with your document": "Чат с вашия документ",
    "pdf, doc or docx": "pdf, doc или docx",
    "Generate Images": "Генериране на изображения",
    "Effective and large prompts for better image": "Ефективни и големи подкани за по-добро изображение",
    "or": "или",
    "History": "История",
    "Continue your last chat": "Продължете последния си чат",
    "Web": "Мрежа",
    "There was an error fetching the chat.": "Възникна грешка при извличането на чата.",
    "Delete this doc?": "Изтриване на този документ?",
    "Close": "Близо",
    "All Documents": "Всички документи",
    "Search your doc": "Търсете вашия документ",
    "Drag & drop your documents here": "Плъзнете и пуснете вашите документи тук",
    "Click here to upload": "Щракнете тук, за да качите",
    "No chat history found": "Няма намерена хронология на чата",
    "Back": "обратно",
    "Search your chat": "Търсете в чата си",
    "Delete chat?": "Изтриване на чат?",
    "Delete": "Изтрий",
    "View": "Преглед",
    "Copy": "копие",
    "Download": "Изтегли",
    "Pro": "Професионалист",
    "No image styles found.": "Няма намерени стилове на изображения.",
    "Image Style": "Стил на изображението",
    "Error reading file. Please try again or contact support.": "Грешка при четене на файла. Моля, опитайте отново или се свържете с поддръжката.",
    "Use setting": "Използвайте настройка",
    "Message sending failed!": "Неуспешно изпращане на съобщение!",
    "Image creation failed!": "Неуспешно създаване на изображение!",
    "AI Chat": "AI Чат",
    "Logout": "Излез от профила си",
    "Basic": "Основен",
    "No webpages found": "Няма намерени уеб страници",
    "All Webpages": "Всички уеб страници",
    "Please wait": "Моля Изчакай",
    "Summarize": "Обобщете",
    "Let's Chat": "Хайде да си чатим",
    "Dashboard": "Табло",
    "Prebuilt Templates": "Предварително изградени шаблони",
    "Long Article": "Дълга статия",
    "Image Maker": "Създател на изображения",
    "Code Writer": "Писател на кодове",
    "Speech to Text": "Реч към текст",
    "Voiceover": "Озвучаване",
    "Chat": "Чат",
    "Gallery": "Галерия",
    "Support Ticket": "Билет за поддръжка",
    "Drive": "Карам",
    "Account": "Сметка",
    "Settings": "Настройки",
    "File upload failed": "Качването на файл не бе успешно",
    "Your document": "Вашият документ",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Оставете AI да обобщи документа вместо вас или да попита всичко, което искате да знаете за него.",
    "Upload your document": "Качете своя документ",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Обърнете внимание, че не споделяме информация, предоставена в документите, за да запазим поверителността на данните.",
    "See all docs": "Вижте всички документи",
    "Image copy failed. Please try again or download the image.": "Неуспешно копиране на изображението. Моля, опитайте отново или изтеглете изображението.",
    "Image deleted successfully": "Изображението е изтрито успешно",
    "Image delete failed": "Изтриването на изображението не бе успешно",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "За съжаление изображението не можа да се зареди. Моля, проверете вашата интернет връзка и опитайте отново.",
    "Generating imaginations true to life..": "Създаване на реални въображения..",
    "Generating imaginations limitless dreams..": "Генериране на въображение безгранични мечти..",
    "Generating imaginations endless possibilities..": "Генериране на въображение безкрайни възможности..",
    "Generating imaginations infinite horizons..": "Генериране на въображение безкрайни хоризонти..",
    "Oops! It seems you've taken a wrong turn": "Опа! Изглежда, че сте сбъркали",
    "The URL format is invalid. Please enter a valid URL.": "Форматът на URL адреса е невалиден. Моля, въведете валиден URL адрес.",
    "An error occurred while analyzing URL": "Възникна грешка при анализирането на URL адреса",
    "Paste webpage link here": "Поставете връзка към уеб страница тук",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Споделете уеб връзка и оставете нашия AI да се зарови в съдържанието, предоставяйки подходящи прозрения и мнения.",
    "Analyzing the webpage..": "Анализиране на уеб страницата..",
    "Longer page may take some time, please wait.": "По-дългата страница може да отнеме известно време, моля, изчакайте.",
    "See all sites": "Вижте всички сайтове",
    "Image": "Изображение",
    "Document": "Документ",
    "Enter site address here..": "Въведете адреса на сайта тук..",
    "Search character": "Търсене на герой"
}