{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "উফ! কিছু ভুল হয়েছে। অনুগ্রহ করে আবার এআই অক্ষরগুলি পুনরুদ্ধার করুন৷",
    "No AI Characters found.": "কোনো AI অক্ষর পাওয়া যায়নি।",
    "AI Characters": "এআই অক্ষর",
    "Image preferences fetch failed, please refresh the page": "চিত্র পছন্দগুলি আনা ব্যর্থ হয়েছে, অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন৷",
    "Providers fetch failed, please refresh the page": "প্রদানকারীরা আনয়ন ব্যর্থ হয়েছে, অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন৷",
    "Start New": "নতুন করে শুরু কর",
    "No": "না",
    "Chat with webpage": "ওয়েবপেজের সাথে চ্যাট করুন",
    "Enter the URL of the page you want to discuss": "আপনি যে পৃষ্ঠাটি নিয়ে আলোচনা করতে চান তার URL লিখুন",
    "Chat with your document": "আপনার নথির সাথে চ্যাট করুন",
    "pdf, doc or docx": "পিডিএফ, ডক বা ডকএক্স",
    "Generate Images": "ছবি তৈরি করুন",
    "Effective and large prompts for better image": "ভাল ছবির জন্য কার্যকরী এবং বড় প্রম্পট",
    "or": "বা",
    "History": "ইতিহাস",
    "Continue your last chat": "আপনার শেষ চ্যাট চালিয়ে যান",
    "Web": "ওয়েব",
    "There was an error fetching the chat.": "চ্যাট আনার সময় একটি ত্রুটি হয়েছে৷",
    "Delete this doc?": "এই ডক মুছবেন?",
    "Close": "বন্ধ",
    "All Documents": "সকল কাগজপত্র",
    "Search your doc": "আপনার ডক অনুসন্ধান করুন",
    "Drag & drop your documents here": "এখানে আপনার নথি টেনে আনুন",
    "Click here to upload": "আপলোড করতে এখানে ক্লিক করুন",
    "No chat history found": "কোন চ্যাট ইতিহাস পাওয়া যায়নি",
    "Back": "পেছনে",
    "Search your chat": "আপনার চ্যাট অনুসন্ধান করুন",
    "Delete chat?": "চ্যাট মুছবেন?",
    "Delete": "মুছে ফেলা",
    "View": "দেখুন",
    "Copy": "কপি",
    "Download": "ডাউনলোড করুন",
    "Pro": "প্রো",
    "No image styles found.": "কোন চিত্র শৈলী পাওয়া যায়নি.",
    "Image Style": "ইমেজ শৈলী",
    "Error reading file. Please try again or contact support.": "ফাইল পড়ার ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন বা সহায়তার সাথে যোগাযোগ করুন।",
    "Use setting": "সেটিং ব্যবহার করুন",
    "Message sending failed!": "বার্তা পাঠানো ব্যর্থ হয়েছে!",
    "Image creation failed!": "ছবি তৈরি ব্যর্থ হয়েছে!",
    "AI Chat": "এআই চ্যাট",
    "Logout": "প্রস্থান",
    "Basic": "মৌলিক",
    "No webpages found": "কোন ওয়েবপেজ পাওয়া যায়নি",
    "All Webpages": "সমস্ত ওয়েবপেজ",
    "Please wait": "অনুগ্রহপূর্বক অপেক্ষা করুন",
    "Summarize": "সারসংক্ষেপ",
    "Let's Chat": "চলো চ্যাট করি",
    "Dashboard": "ড্যাশবোর্ড",
    "Prebuilt Templates": "প্রি-বিল্ট টেমপ্লেট",
    "Long Article": "দীর্ঘ প্রবন্ধ",
    "Image Maker": "ইমেজ মেকার",
    "Code Writer": "কোড রাইটার",
    "Speech to Text": "স্পিচ টু টেক্সট",
    "Voiceover": "ভয়েসওভার",
    "Chat": "চ্যাট",
    "Gallery": "গ্যালারি",
    "Support Ticket": "সাপোর্ট টিকেট",
    "Drive": "ড্রাইভ",
    "Account": "হিসাব",
    "Settings": "সেটিংস",
    "File upload failed": "ফাইল আপলোড ব্যর্থ হয়েছে",
    "Your document": "আপনার নথি",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "AI-কে আপনার জন্য নথিটির সংক্ষিপ্ত বিবরণ দিন বা আপনি এটি সম্পর্কে যা জানতে চান তা জিজ্ঞাসা করুন।",
    "Upload your document": "আপনার নথি আপলোড করুন",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "মনে রাখবেন যে আমরা ডেটা গোপনীয়তা বজায় রাখার জন্য নথিতে প্রদত্ত কোনো তথ্য শেয়ার করি না।",
    "See all docs": "সব ডক্স দেখুন",
    "Image copy failed. Please try again or download the image.": "ছবি অনুলিপি ব্যর্থ হয়েছে. অনুগ্রহ করে আবার চেষ্টা করুন বা ছবিটি ডাউনলোড করুন।",
    "Image deleted successfully": "ছবি সফলভাবে মুছে ফেলা হয়েছে",
    "Image delete failed": "ছবি মুছে ফেলতে ব্যর্থ হয়েছে",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "দুঃখিত, ছবিটি লোড করা যায়নি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.",
    "Generating imaginations true to life..": "জীবনের সত্য কল্পনা তৈরি করা..",
    "Generating imaginations limitless dreams..": "কল্পনা সীমাহীন স্বপ্ন তৈরি করা..",
    "Generating imaginations endless possibilities..": "কল্পনার অন্তহীন সম্ভাবনা তৈরি করা..",
    "Generating imaginations infinite horizons..": "কল্পনা অসীম দিগন্ত তৈরি করা..",
    "Oops! It seems you've taken a wrong turn": "উফ! মনে হচ্ছে আপনি ভুল বাঁক নিয়েছেন",
    "The URL format is invalid. Please enter a valid URL.": "URL বিন্যাসটি অবৈধ৷ একটি বৈধ URL প্রবেশ করুন।",
    "An error occurred while analyzing URL": "URL বিশ্লেষণ করার সময় একটি ত্রুটি ঘটেছে৷",
    "Paste webpage link here": "এখানে ওয়েবপেজ লিঙ্ক আটকান",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "একটি ওয়েব লিঙ্ক শেয়ার করুন, এবং আমাদের AI কে বিষয়বস্তুতে প্রবেশ করতে দিন, প্রাসঙ্গিক অন্তর্দৃষ্টি এবং মতামত প্রদান করুন।",
    "Analyzing the webpage..": "ওয়েবপেজ বিশ্লেষণ করা হচ্ছে..",
    "Longer page may take some time, please wait.": "দীর্ঘ পৃষ্ঠায় কিছু সময় লাগতে পারে, অনুগ্রহ করে অপেক্ষা করুন।",
    "See all sites": "সব সাইট দেখুন",
    "Image": "চিত্র",
    "Document": "নথি",
    "Enter site address here..": "এখানে সাইটের ঠিকানা লিখুন..",
    "Search character": "অক্ষর অনুসন্ধান করুন"
}