{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Hoppla! Da ist etwas schiefgelaufen. Bitte laden Sie die KI-Charaktere noch einmal neu.",
    "No AI Characters found.": "Keine KI-Charaktere gefunden.",
    "AI Characters": "KI-Charaktere",
    "Image preferences fetch failed, please refresh the page": "Das Abrufen der Bildeinstellungen ist fehlgeschlagen. Bitte aktualisieren Sie die Seite.",
    "Providers fetch failed, please refresh the page": "Der Abruf des Anbieters ist fehlgeschlagen. Bitte aktualisieren Sie die Seite.",
    "Start New": "Neu anfangen",
    "No": "NEIN",
    "Chat with webpage": "Mit Webseite chatten",
    "Enter the URL of the page you want to discuss": "Geben Sie die URL der Seite ein, die Sie diskutieren möchten",
    "Chat with your document": "Chatten Sie mit Ihrem Dokument",
    "pdf, doc or docx": "pdf, doc oder docx",
    "Generate Images": "Bilder generieren",
    "Effective and large prompts for better image": "Effektive und große Eingabeaufforderungen für ein besseres Bild",
    "or": "oder",
    "History": "Geschichte",
    "Continue your last chat": "Setzen Sie Ihren letzten Chat fort",
    "Web": "Netz",
    "There was an error fetching the chat.": "Beim Abrufen des Chats ist ein Fehler aufgetreten.",
    "Delete this doc?": "Dieses Dokument löschen?",
    "Close": "Schließen",
    "All Documents": "Alle Dokumente",
    "Search your doc": "Durchsuchen Sie Ihr Dokument",
    "Drag & drop your documents here": "Ziehen Sie Ihre Dokumente hierher und legen Sie sie dort ab",
    "Click here to upload": "Klicken Sie hier zum Hochladen",
    "No chat history found": "Kein Chatverlauf gefunden",
    "Back": "Zurück",
    "Search your chat": "Durchsuchen Sie Ihren Chat",
    "Delete chat?": "Chat löschen?",
    "Delete": "Löschen",
    "View": "Sicht",
    "Copy": "Kopieren",
    "Download": "Herunterladen",
    "Pro": "Profi",
    "No image styles found.": "Keine Bildstile gefunden.",
    "Image Style": "Bildstil",
    "Error reading file. Please try again or contact support.": "Fehler beim Lesen der Datei. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.",
    "Use setting": "Einstellung verwenden",
    "Message sending failed!": "Senden der Nachricht fehlgeschlagen!",
    "Image creation failed!": "Bilderstellung fehlgeschlagen!",
    "AI Chat": "KI-Chat",
    "Logout": "Ausloggen",
    "Basic": "Basic",
    "No webpages found": "Keine Webseiten gefunden",
    "All Webpages": "Alle Webseiten",
    "Please wait": "Bitte warten",
    "Summarize": "Zusammenfassen",
    "Let's Chat": "Lass uns schreiben",
    "Dashboard": "Armaturenbrett",
    "Prebuilt Templates": "Vorgefertigte Vorlagen",
    "Long Article": "Langer Artikel",
    "Image Maker": "Bildermacher",
    "Code Writer": "Code-Autor",
    "Speech to Text": "Sprache zu Text",
    "Voiceover": "Voice-over",
    "Chat": "Plaudern",
    "Gallery": "Galerie",
    "Support Ticket": "Unterstüzungsticket",
    "Drive": "Fahren",
    "Account": "Konto",
    "Settings": "Einstellungen",
    "File upload failed": "Datei-Upload fehlgeschlagen",
    "Your document": "Ihr Dokument",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Lassen Sie das Dokument von der KI für Sie zusammenfassen oder fragen Sie alles, was Sie darüber wissen möchten.",
    "Upload your document": "Laden Sie Ihr Dokument hoch",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Beachten Sie, dass wir aus Datenschutzgründen keine der in den Dokumenten enthaltenen Informationen weitergeben.",
    "See all docs": "Alle Dokumente anzeigen",
    "Image copy failed. Please try again or download the image.": "Das Kopieren des Bilds ist fehlgeschlagen. Bitte versuchen Sie es erneut oder laden Sie das Bild herunter.",
    "Image deleted successfully": "Bild erfolgreich gelöscht",
    "Image delete failed": "Löschen des Bilds fehlgeschlagen",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Leider konnte das Bild nicht geladen werden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.",
    "Generating imaginations true to life..": "Lebensechte Vorstellungen erzeugen.",
    "Generating imaginations limitless dreams..": "Grenzenlose Träume der Fantasie wecken.",
    "Generating imaginations endless possibilities..": "Der Fantasie unendlich viele Möglichkeiten eröffnen.",
    "Generating imaginations infinite horizons..": "Der Fantasie unendliche Horizonte eröffnen.",
    "Oops! It seems you've taken a wrong turn": "Ups! Sie scheinen falsch abgebogen zu sein",
    "The URL format is invalid. Please enter a valid URL.": "Das URL-Format ist ungültig. Bitte geben Sie eine gültige URL ein.",
    "An error occurred while analyzing URL": "Beim Analysieren der URL ist ein Fehler aufgetreten",
    "Paste webpage link here": "Fügen Sie hier den Link zur Webseite ein",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Geben Sie einen Weblink frei und überlassen Sie unserer KI die Analyse der Inhalte, um relevante Einblicke und Meinungen zu liefern.",
    "Analyzing the webpage..": "Analysieren der Webseite..",
    "Longer page may take some time, please wait.": "Das Anzeigen einer längeren Seite kann einige Zeit in Anspruch nehmen. Bitte warten Sie.",
    "See all sites": "Alle Standorte anzeigen",
    "Image": "Bild",
    "Document": "Dokument",
    "Enter site address here..": "Geben Sie hier die Adresse der Website ein..",
    "Search character": "Charakter suchen"
}