{
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Oops! Something went wrong. Please again refetch the AI Characters.",
    "No AI Characters found.": "No AI Characters found.",
    "AI Characters": "AI Characters",
    "Image preferences fetch failed, please refresh the page": "Image preferences fetch failed, please refresh the page",
    "Providers fetch failed, please refresh the page": "Providers fetch failed, please refresh the page",
    "Start New": "Start New",
    "No": "No",
    "Chat with webpage": "Chat with webpage",
    "Enter the URL of the page you want to discuss": "Enter the URL of the page you want to discuss",
    "Chat with your document": "Chat with your document",
    "pdf, doc or docx": "pdf, doc or docx",
    "Generate Images": "Generate Images",
    "Effective and large prompts for better image": "Effective and large prompts for better image",
    "or": "or",
    "History": "History",
    "Continue your last chat": "Continue your last chat",
    "Web": "Web",
    "There was an error fetching the chat.": "There was an error fetching the chat.",
    "Delete this doc?": "Delete this doc?",
    "Close": "Close",
    "All Documents": "All Documents",
    "Search your doc": "Search your doc",
    "Drag & drop your documents here": "Drag & drop your documents here",
    "Click here to upload": "Click here to upload",
    "No chat history found": "No chat history found",
    "Back": "Back",
    "Search your chat": "Search your chat",
    "Delete chat?": "Delete chat?",
    "Delete": "Delete",
    "View": "View",
    "Copy": "Copy",
    "Download": "Download",
    "Pro": "Pro",
    "No image styles found.": "No image styles found.",
    "Image Style": "Image Style",
    "Error reading file. Please try again or contact support.": "Error reading file. Please try again or contact support.",
    "Use setting": "Use setting",
    "Message sending failed!": "Message sending failed!",
    "Image creation failed!": "Image creation failed!",
    "AI Chat": "AI Chat",
    "Logout": "Logout",
    "Basic": "Basic",
    "No webpages found": "No webpages found",
    "All Webpages": "All Webpages",
    "Please wait": "Please wait",
    "Summarize": "Summarize",
    "Let's Chat": "Let's Chat",
    "Dashboard": "Dashboard",
    "Prebuilt Templates": "Prebuilt Templates",
    "Long Article": "Long Article",
    "Image Maker": "Image Maker",
    "Code Writer": "Code Writer",
    "Speech to Text": "Speech to Text",
    "Voiceover": "Voiceover",
    "Chat": "Chat",
    "Gallery": "Gallery",
    "Support Ticket": "Support Ticket",
    "Drive": "Drive",
    "Account": "Account",
    "Settings": "Settings",
    "File upload failed": "File upload failed",
    "Your document": "Your document",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Let AI summarize the document for you or ask anything what you want to know about it.",
    "Upload your document": "Upload your document",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Note that we do not share any information provided in the documents to maintain data privacy.",
    "See all docs": "See all docs",
    "Image copy failed. Please try again or download the image.": "Image copy failed. Please try again or download the image.",
    "Image deleted successfully": "Image deleted successfully",
    "Image delete failed": "Image delete failed",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Sorry, couldn't load the image. Please check your internet connection and try again.",
    "Generating imaginations true to life..": "Generating imaginations true to life..",
    "Generating imaginations limitless dreams..": "Generating imaginations limitless dreams..",
    "Generating imaginations endless possibilities..": "Generating imaginations endless possibilities..",
    "Generating imaginations infinite horizons..": "Generating imaginations infinite horizons..",
    "404": "404",
    "Oops! It seems you've taken a wrong turn": "Oops! It seems you've taken a wrong turn",
    "The URL format is invalid. Please enter a valid URL.": "The URL format is invalid. Please enter a valid URL.",
    "An error occurred while analyzing URL": "An error occurred while analyzing URL",
    "Paste webpage link here": "Paste webpage link here",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.",
    "Analyzing the webpage..": "Analyzing the webpage..",
    "Longer page may take some time, please wait.": "Longer page may take some time, please wait.",
    "See all sites": "See all sites",
    "Image": "Image",
    "Document": "Document",
    "Enter site address here..": "Enter site address here..",
    "Search character": "Search character"
}