{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "¡Ups! Algo salió mal. Vuelve a buscar los personajes de IA.",
    "No AI Characters found.": "No se encontraron personajes de IA.",
    "AI Characters": "Personajes de IA",
    "Image preferences fetch failed, please refresh the page": "Error al recuperar las preferencias de imagen. Actualice la página.",
    "Providers fetch failed, please refresh the page": "Error al recuperar los proveedores. Actualice la página.",
    "Start New": "Comenzar nuevo",
    "No": "No",
    "Chat with webpage": "Chatear con página web",
    "Enter the URL of the page you want to discuss": "Ingrese la URL de la página que desea discutir",
    "Chat with your document": "Chatea con tu documento",
    "pdf, doc or docx": "pdf, doc o docx",
    "Generate Images": "Generar imágenes",
    "Effective and large prompts for better image": "Indicaciones efectivas y grandes para una mejor imagen",
    "or": "o",
    "History": "Historia",
    "Continue your last chat": "Continuar tu último chat",
    "Web": "Web",
    "There was an error fetching the chat.": "Se produjo un error al recuperar el chat.",
    "Delete this doc?": "¿Eliminar este documento?",
    "Close": "Cerca",
    "All Documents": "Todos los documentos",
    "Search your doc": "Busca tu documento",
    "Drag & drop your documents here": "Arrastra y suelta tus documentos aquí",
    "Click here to upload": "Haga clic aquí para cargar",
    "No chat history found": "No se encontró historial de chat",
    "Back": "Atrás",
    "Search your chat": "Busca en tu chat",
    "Delete chat?": "¿Eliminar chat?",
    "Delete": "Borrar",
    "View": "Vista",
    "Copy": "Copiar",
    "Download": "Descargar",
    "Pro": "Pro",
    "No image styles found.": "No se encontraron estilos de imagen.",
    "Image Style": "Estilo de imagen",
    "Error reading file. Please try again or contact support.": "Error al leer el archivo. Inténtelo de nuevo o comuníquese con el soporte.",
    "Use setting": "Usar configuración",
    "Message sending failed!": "¡Error al enviar el mensaje!",
    "Image creation failed!": "¡Error al crear la imagen!",
    "AI Chat": "Chat de IA",
    "Logout": "Cerrar sesión",
    "Basic": "Básico",
    "No webpages found": "No se encontraron páginas web",
    "All Webpages": "Todas las páginas web",
    "Please wait": "Espere por favor",
    "Summarize": "Resumir",
    "Let's Chat": "Charlemos",
    "Dashboard": "Panel",
    "Prebuilt Templates": "Plantillas prediseñadas",
    "Long Article": "Artículo largo",
    "Image Maker": "Creador de imágenes",
    "Code Writer": "Escritor de código",
    "Speech to Text": "Dictado a texto",
    "Voiceover": "Narración",
    "Chat": "Charlar",
    "Gallery": "Galería",
    "Support Ticket": "Boleto de soporte",
    "Drive": "Conducir",
    "Account": "Cuenta",
    "Settings": "Ajustes",
    "File upload failed": "Error al subir el archivo",
    "Your document": "Tu documento",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Deje que AI le resuma el documento o pregunte lo que quiera saber al respecto.",
    "Upload your document": "Sube tu documento",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Tenga en cuenta que no compartimos ninguna información proporcionada en los documentos para mantener la privacidad de los datos.",
    "See all docs": "Ver todos los documentos",
    "Image copy failed. Please try again or download the image.": "Error al copiar la imagen. Inténtelo de nuevo o descargue la imagen.",
    "Image deleted successfully": "Imagen eliminada exitosamente",
    "Image delete failed": "Error al eliminar la imagen",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Lo sentimos, no se pudo cargar la imagen. Por favor verifique su conexión a Internet e inténtelo nuevamente.",
    "Generating imaginations true to life..": "Generando imaginaciones fieles a la vida..",
    "Generating imaginations limitless dreams..": "Generando imaginaciones sueños ilimitados..",
    "Generating imaginations endless possibilities..": "Generando imaginaciones infinitas posibilidades..",
    "Generating imaginations infinite horizons..": "Generando imaginaciones horizontes infinitos..",
    "Oops! It seems you've taken a wrong turn": "¡Ups! Parece que has tomado un camino equivocado",
    "The URL format is invalid. Please enter a valid URL.": "El formato de la URL no es válido. Por favor introduzca un URL válido.",
    "An error occurred while analyzing URL": "Se produjo un error al analizar la URL.",
    "Paste webpage link here": "Pegue el enlace de la página web aquí",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Comparta un enlace web y deje que nuestra IA profundice en el contenido y proporcione ideas y opiniones relevantes.",
    "Analyzing the webpage..": "Analizando la pagina web..",
    "Longer page may take some time, please wait.": "Una página más larga puede tardar algún tiempo, espere.",
    "See all sites": "Ver todos los sitios",
    "Image":    "Imagen",
    "Document": "Documento",
    "Enter site address here..": "Ingrese la dirección del sitio aquí..",
    "Search character": "Buscar personaje"
}