{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Oih! Midagi läks valesti. Palun hankige AI tähemärgid uuesti.",
    "No AI Characters found.": "AI tegelasi ei leitud.",
    "AI Characters": "AI tegelased",
    "Image preferences fetch failed, please refresh the page": "Pildi eelistuste toomine ebaõnnestus, värskendage lehte",
    "Providers fetch failed, please refresh the page": "Pakkujate toomine ebaõnnestus, värskendage lehte",
    "Start New": "Alusta uut",
    "No": "Ei",
    "Chat with webpage": "Vestelge veebilehega",
    "Enter the URL of the page you want to discuss": "Sisestage selle lehe URL, mida soovite arutada",
    "Chat with your document": "Vestelge oma dokumendiga",
    "pdf, doc or docx": "pdf, doc või docx",
    "Generate Images": "Loo pilte",
    "Effective and large prompts for better image": "Tõhusad ja suured viiped parema pildi saamiseks",
    "or": "või",
    "History": "Ajalugu",
    "Continue your last chat": "Jätkake oma viimast vestlust",
    "Web": "võrk",
    "There was an error fetching the chat.": "Vestluse toomisel ilmnes viga.",
    "Delete this doc?": "Kas kustutada see dokument?",
    "Close": "Sulge",
    "All Documents": "Kõik dokumendid",
    "Search your doc": "Otsige oma dokumendist",
    "Drag & drop your documents here": "Lohistage oma dokumendid siia",
    "Click here to upload": "Üleslaadimiseks klõpsake siin",
    "No chat history found": "Vestlusajalugu ei leitud",
    "Back": "tagasi",
    "Search your chat": "Otsige oma vestlusest",
    "Delete chat?": "Kas kustutada vestlus?",
    "Delete": "Kustuta",
    "View": "Vaade",
    "Copy": "Kopeeri",
    "Download": "Lae alla",
    "Pro": "Pro",
    "No image styles found.": "Pildi stiile ei leitud.",
    "Image Style": "Pildi stiil",
    "Error reading file. Please try again or contact support.": "Viga faili lugemisel. Proovige uuesti või võtke ühendust toega.",
    "Use setting": "Kasutage seadistust",
    "Message sending failed!": "Sõnumi saatmine ebaõnnestus!",
    "Image creation failed!": "Pildi loomine ebaõnnestus!",
    "AI Chat": "AI vestlus",
    "Logout": "Logi välja",
    "Basic": "Põhiline",
    "No webpages found": "Veebilehti ei leitud",
    "All Webpages": "Kõik veebilehed",
    "Please wait": "Palun oota",
    "Summarize": "Tehke kokkuvõte",
    "Let's Chat": "Vestleme",
    "Dashboard": "Armatuurlaud",
    "Prebuilt Templates": "Eelehitatud mallid",
    "Long Article": "Pikk artikkel",
    "Image Maker": "Pilditegija",
    "Code Writer": "Koodikirjutaja",
    "Speech to Text": "Kõne tekstiks",
    "Voiceover": "Voiceover",
    "Chat": "Vestlus",
    "Gallery": "Galerii",
    "Support Ticket": "Tugipilet",
    "Drive": "Sõida",
    "Account": "Konto",
    "Settings": "Seaded",
    "File upload failed": "Faili üleslaadimine ebaõnnestus",
    "Your document": "Teie dokument",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Laske tehisintellektil teha teie jaoks dokumendist kokkuvõte või küsige kõike, mida soovite selle kohta teada.",
    "Upload your document": "Laadige oma dokument üles",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Pange tähele, et me ei jaga andmete privaatsuse säilitamiseks dokumentides esitatud teavet.",
    "See all docs": "Vaadake kõiki dokumente",
    "Image copy failed. Please try again or download the image.": "Pildi kopeerimine ebaõnnestus. Proovige uuesti või laadige pilt alla.",
    "Image deleted successfully": "Pildi kustutamine õnnestus",
    "Image delete failed": "Pildi kustutamine ebaõnnestus",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Kahjuks ei saanud pilti laadida. Kontrollige oma Interneti-ühendust ja proovige uuesti.",
    "Generating imaginations true to life..": "Elutruu kujutlusvõime loomine..",
    "Generating imaginations limitless dreams..": "Looge kujutlusvõimet piiramatud unistused..",
    "Generating imaginations endless possibilities..": "Looge kujutlusvõime lõputult palju võimalusi..",
    "Generating imaginations infinite horizons..": "Genereerib kujutlusvõimet lõputuid horisonte..",
    "Oops! It seems you've taken a wrong turn": "Oih! Tundub, et olete valinud vale pöörde",
    "The URL format is invalid. Please enter a valid URL.": "URL-i vorming on kehtetu. Sisestage kehtiv URL.",
    "An error occurred while analyzing URL": "URL-i analüüsimisel ilmnes viga",
    "Paste webpage link here": "Kleebi veebilehe link siia",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Jagage veebilinki ja laske meie tehisintellektil sisusse süveneda, pakkudes asjakohast teavet ja arvamusi.",
    "Analyzing the webpage..": "Veebilehe analüüsimine..",
    "Longer page may take some time, please wait.": "Pikem leht võib veidi aega võtta, palun oodake.",
    "See all sites": "Vaadake kõiki saite",
    "Image": "Pilt",
    "Document": "Dokument",
    "Enter site address here..": "Sisestage siia saidi aadress..",
    "Search character": "Otsige tegelast"
}