{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Oops! Quelque chose s'est mal passé. Veuillez récupérer à nouveau les personnages IA.",
    "No AI Characters found.": "Aucun personnage IA trouvé.",
    "AI Characters": "Personnages IA",
    "Image preferences fetch failed, please refresh the page": "La récupération des préférences d'image a échoué. Veuillez actualiser la page.",
    "Providers fetch failed, please refresh the page": "Échec de la récupération des fournisseurs, veuillez actualiser la page",
    "Start New": "Commencer nouveau",
    "No": "Non",
    "Chat with webpage": "Discutez avec une page Web",
    "Enter the URL of the page you want to discuss": "Entrez l'URL de la page dont vous souhaitez discuter",
    "Chat with your document": "Discutez avec votre document",
    "pdf, doc or docx": "pdf, doc ou docx",
    "Generate Images": "Générer des images",
    "Effective and large prompts for better image": "Des invites efficaces et volumineuses pour une meilleure image",
    "or": "ou",
    "History": "Histoire",
    "Continue your last chat": "Continuez votre dernière conversation",
    "Web": "la toile",
    "There was an error fetching the chat.": "Une erreur s'est produite lors de la récupération du chat.",
    "Delete this doc?": "Supprimer ce document ?",
    "Close": "Fermer",
    "All Documents": "Tous les documents",
    "Search your doc": "Recherchez votre document",
    "Drag & drop your documents here": "Glissez et déposez vos documents ici",
    "Click here to upload": "Cliquez ici pour télécharger",
    "No chat history found": "Aucun historique de discussion trouvé",
    "Back": "Dos",
    "Search your chat": "Recherchez votre chat",
    "Delete chat?": "Supprimer le chat ?",
    "Delete": "Supprimer",
    "View": "Voir",
    "Copy": "Copie",
    "Download": "Télécharger",
    "Pro": "Pro",
    "No image styles found.": "Aucun style d'image trouvé.",
    "Image Style": "Style d'image",
    "Error reading file. Please try again or contact support.": "Erreur de lecture du fichier. Veuillez réessayer ou contacter l'assistance.",
    "Use setting": "Utiliser le paramètre",
    "Message sending failed!": "L'envoi du message a échoué !",
    "Image creation failed!": "La création de l'image a échoué !",
    "AI Chat": "Chat IA",
    "Logout": "Se déconnecter",
    "Basic": "Basique",
    "No webpages found": "Aucune page Web trouvée",
    "All Webpages": "Toutes les pages Web",
    "Please wait": "S'il vous plaît, attendez",
    "Summarize": "Résumer",
    "Let's Chat": "Parlons",
    "Dashboard": "Tableau de bord",
    "Prebuilt Templates": "Modèles prédéfinis",
    "Long Article": "Article long",
    "Image Maker": "Créateur d'images",
    "Code Writer": "Écrivain de code",
    "Speech to Text": "Parole en texte",
    "Voiceover": "Voix off",
    "Chat": "Chat",
    "Gallery": "Galerie",
    "Support Ticket": "Billet d'assistance",
    "Drive": "Conduire",
    "Account": "Compte",
    "Settings": "Paramètres",
    "File upload failed": "Échec du téléchargement du fichier",
    "Your document": "Votre document",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Laissez AI résumer le document pour vous ou demandez à n'importe qui ce que vous voulez savoir à ce sujet.",
    "Upload your document": "Téléchargez votre document",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Notez que nous ne partageons aucune information fournie dans les documents afin de préserver la confidentialité des données.",
    "See all docs": "Voir tous les documents",
    "Image copy failed. Please try again or download the image.": "La copie de l'image a échoué. Veuillez réessayer ou télécharger l'image.",
    "Image deleted successfully": "Image supprimée avec succès",
    "Image delete failed": "Échec de la suppression de l'image",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Désolé, je n'ai pas pu charger l'image. S'il vous plaît, vérifiez votre connexion à internet et réessayez.",
    "Generating imaginations true to life..": "Générer des imaginations fidèles à la réalité.",
    "Generating imaginations limitless dreams..": "Générer des imaginations, des rêves sans limites.",
    "Generating imaginations endless possibilities..": "Générer des possibilités infinies d'imagination.",
    "Generating imaginations infinite horizons..": "Générer des imaginations des horizons infinis..",
    "Oops! It seems you've taken a wrong turn": "Oops! Il semble que tu as pris un mauvais chemin",
    "The URL format is invalid. Please enter a valid URL.": "Le format de l'URL n'est pas valide. Veuillez saisir une URL valide.",
    "An error occurred while analyzing URL": "Une erreur s'est produite lors de l'analyse de l'URL",
    "Paste webpage link here": "Collez le lien de la page Web ici",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Partagez un lien Web et laissez notre IA se plonger dans le contenu, fournissant des informations et des opinions pertinentes.",
    "Analyzing the webpage..": "Analyse de la page Web..",
    "Longer page may take some time, please wait.": "Une page plus longue peut prendre un certain temps, veuillez patienter.",
    "See all sites": "Voir tous les sites",
    "Image": "Image",
    "Document": "Document",
    "Enter site address here..": "Entrez l'adresse du site ici..",
    "Search character":"Search character"
}