{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Oeps! Er is iets fout gegaan. Haal de AI-tekens opnieuw op.",
    "No AI Characters found.": "Geen AI-tekens gevonden.",
    "AI Characters": "AI-tekens",
    "Image preferences fetch failed, please refresh the page": "Ophalen van afbeeldingsvoorkeuren mislukt. Vernieuw de pagina",
    "Providers fetch failed, please refresh the page": "Ophalen van providers is mislukt. Vernieuw de pagina",
    "Start New": "Begin nieuw",
    "No": "Nee",
    "Chat with webpage": "Chat met webpagina",
    "Enter the URL of the page you want to discuss": "Voer de URL in van de pagina die u wilt bespreken",
    "Chat with your document": "Chat met uw document",
    "pdf, doc or docx": "pdf, doc of docx",
    "Generate Images": "Genereer afbeeldingen",
    "Effective and large prompts for better image": "Effectieve en grote aanwijzingen voor een beter imago",
    "or": "of",
    "History": "Geschiedenis",
    "Continue your last chat": "Ga door met je laatste chat",
    "Web": "Web",
    "There was an error fetching the chat.": "Er is een fout opgetreden bij het ophalen van de chat.",
    "Delete this doc?": "Dit document verwijderen?",
    "Close": "Dichtbij",
    "All Documents": "Alle documenten",
    "Search your doc": "Zoek in uw document",
    "Drag & drop your documents here": "Sleep uw documenten hierheen",
    "Click here to upload": "Klik hier om te uploaden",
    "No chat history found": "Geen chatgeschiedenis gevonden",
    "Back": "Rug",
    "Search your chat": "Zoek in uw chat",
    "Delete chat?": "Chat verwijderen?",
    "Delete": "Verwijderen",
    "View": "Weergave",
    "Copy": "Kopiëren",
    "Download": "Downloaden",
    "Pro": "Pro",
    "No image styles found.": "Geen afbeeldingsstijlen gevonden.",
    "Image Style": "Beeldstijl",
    "Error reading file. Please try again or contact support.": "Fout bij lezen bestand. Probeer het opnieuw of neem contact op met de ondersteuning.",
    "Use setting": "Gebruik instelling",
    "Message sending failed!": "Bericht verzenden mislukt!",
    "Image creation failed!": "Het maken van een afbeelding is mislukt!",
    "AI Chat": "AI-chat",
    "Logout": "Uitloggen",
    "Basic": "Basis",
    "No webpages found": "Geen webpagina's gevonden",
    "All Webpages": "Alle webpagina's",
    "Please wait": "Even geduld aub",
    "Summarize": "Samenvatten",
    "Let's Chat": "Laten we chatten",
    "Dashboard": "Dashboard",
    "Prebuilt Templates": "Vooraf gebouwde sjablonen",
    "Long Article": "Lang artikel",
    "Image Maker": "Afbeeldingsmaker",
    "Code Writer": "Codeschrijver",
    "Speech to Text": "Spraak naar tekst",
    "Voiceover": "Voice over",
    "Chat": "Chatten",
    "Gallery": "Galerij",
    "Support Ticket": "Ondersteuningsticket",
    "Drive": "Drijfveer",
    "Account": "Rekening",
    "Settings": "Instellingen",
    "File upload failed": "Bestandsupload mislukt",
    "Your document": "Uw document",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Laat AI het document voor u samenvatten of vraag alles wat u erover wilt weten.",
    "Upload your document": "Upload uw document",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Houd er rekening mee dat we de informatie in de documenten niet delen om de privacy van gegevens te behouden.",
    "See all docs": "Bekijk alle documenten",
    "Image copy failed. Please try again or download the image.": "Kopiëren van afbeelding mislukt. Probeer het opnieuw of download de afbeelding.",
    "Image deleted successfully": "Afbeelding succesvol verwijderd",
    "Image delete failed": "Verwijderen van afbeelding mislukt",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Sorry, kon de afbeelding niet laden. Controleer uw internetverbinding en probeer het opnieuw.",
    "Generating imaginations true to life..": "Levensechte verbeelding genereren..",
    "Generating imaginations limitless dreams..": "Het genereren van verbeeldingskracht, grenzeloze dromen..",
    "Generating imaginations endless possibilities..": "Het genereren van verbeelding eindeloze mogelijkheden..",
    "Generating imaginations infinite horizons..": "Het genereren van verbeelding oneindige horizonten..",
    "Oops! It seems you've taken a wrong turn": "Oeps! Het lijkt erop dat je de verkeerde afslag hebt genomen",
    "The URL format is invalid. Please enter a valid URL.": "De URL-indeling is ongeldig. Voer een geldige URL in.",
    "An error occurred while analyzing URL": "Er is een fout opgetreden tijdens het analyseren van de URL",
    "Paste webpage link here": "Plak de webpaginalink hier",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Deel een weblink en laat onze AI zich verdiepen in de inhoud en relevante inzichten en meningen geven.",
    "Analyzing the webpage..": "Analyse van de webpagina..",
    "Longer page may take some time, please wait.": "Een langere pagina kan enige tijd duren. Even geduld a.u.b.",
    "See all sites": "Bekijk alle sites",
    "Image": "Beeld",
    "Document": "Document",
    "Enter site address here..": "Voer hier het adres van de site in..",
    "Search character": "Zoek personage"
}