{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Ups! Coś poszło nie tak. Proszę ponownie pobrać znaki AI.",
    "No AI Characters found.": "Nie znaleziono postaci AI.",
    "AI Characters": "Postacie AI",
    "Image preferences fetch failed, please refresh the page": "Pobranie preferencji obrazu nie powiodło się. Odśwież stronę",
    "Providers fetch failed, please refresh the page": "Pobieranie dostawców nie powiodło się. Odśwież stronę",
    "Start New": "Zacząć nowy",
    "No": "NIE",
    "Chat with webpage": "Czatuj ze stroną internetową",
    "Enter the URL of the page you want to discuss": "Wpisz adres URL strony, o której chcesz porozmawiać",
    "Chat with your document": "Czatuj ze swoim dokumentem",
    "pdf, doc or docx": "pdf, doc lub docx",
    "Generate Images": "Generuj obrazy",
    "Effective and large prompts for better image": "Efektowne i duże podpowiedzi dla lepszego wizerunku",
    "or": "Lub",
    "History": "Historia",
    "Continue your last chat": "Kontynuuj swój ostatni czat",
    "Web": "Sieć",
    "There was an error fetching the chat.": "Wystąpił błąd podczas pobierania czatu.",
    "Delete this doc?": "Usunąć ten dokument?",
    "Close": "Zamknąć",
    "All Documents": "Wszystkie dokumenty",
    "Search your doc": "Przeszukaj swój dokument",
    "Drag & drop your documents here": "Przeciągnij i upuść tutaj swoje dokumenty",
    "Click here to upload": "Kliknij tutaj, aby przesłać",
    "No chat history found": "Nie znaleziono historii czatów",
    "Back": "Z powrotem",
    "Search your chat": "Przeszukaj swój czat",
    "Delete chat?": "Usunąć czat?",
    "Delete": "Usuwać",
    "View": "Pogląd",
    "Copy": "Kopiuj",
    "Download": "Pobierać",
    "Pro": "Zawodowiec",
    "No image styles found.": "Nie znaleziono stylów obrazu.",
    "Image Style": "Styl obrazu",
    "Error reading file. Please try again or contact support.": "Błąd odczytu pliku. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.",
    "Use setting": "Użyj ustawienia",
    "Message sending failed!": "Wysłanie wiadomości nie powiodło się!",
    "Image creation failed!": "Tworzenie obrazu nie powiodło się!",
    "AI Chat": "Czat AI",
    "Logout": "Wyloguj",
    "Basic": "Podstawowy",
    "No webpages found": "Nie znaleziono żadnych stron internetowych",
    "All Webpages": "Wszystkie strony internetowe",
    "Please wait": "Proszę czekać",
    "Summarize": "Podsumować",
    "Let's Chat": "Porozmawiajmy",
    "Dashboard": "Panel",
    "Prebuilt Templates": "Gotowe szablony",
    "Long Article": "Długi artykuł",
    "Image Maker": "Twórca obrazu",
    "Code Writer": "Pisarz kodu",
    "Speech to Text": "Mowa na tekst",
    "Voiceover": "lektor",
    "Chat": "Czat",
    "Gallery": "Galeria",
    "Support Ticket": "Zgłoszenie serwisowe",
    "Drive": "Prowadzić",
    "Account": "Konto",
    "Settings": "Ustawienia",
    "File upload failed": "Przesyłanie pliku nie powiodło się",
    "Your document": "Twój dokument",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Pozwól AI podsumować dokument za Ciebie lub zapytaj, co chcesz o nim wiedzieć.",
    "Upload your document": "Prześlij swój dokument",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Pamiętaj, że ze względu na ochronę prywatności danych nie udostępniamy żadnych informacji zawartych w dokumentach.",
    "See all docs": "Zobacz wszystkie dokumenty",
    "Image copy failed. Please try again or download the image.": "Kopiowanie obrazu nie powiodło się. Spróbuj ponownie lub pobierz obraz.",
    "Image deleted successfully": "Obraz został pomyślnie usunięty",
    "Image delete failed": "Nie udało się usunąć obrazu",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Przepraszamy, nie udało się załadować obrazu. Sprawdź swoje połączenie internetowe i spróbuj ponownie.",
    "Generating imaginations true to life..": "Tworzenie wyobraźni zgodnych z życiem..",
    "Generating imaginations limitless dreams..": "Generowanie wyobraźni, nieograniczonych marzeń..",
    "Generating imaginations endless possibilities..": "Generowanie wyobraźni, nieskończone możliwości..",
    "Generating imaginations infinite horizons..": "Generowanie wyobraźni, nieskończonych horyzontów..",
    "Oops! It seems you've taken a wrong turn": "Ups! Wygląda na to, że obrałeś zły kierunek",
    "The URL format is invalid. Please enter a valid URL.": "Format adresu URL jest nieprawidłowy. Proszę podać poprawny adres URL.",
    "An error occurred while analyzing URL": "Wystąpił błąd podczas analizowania adresu URL",
    "Paste webpage link here": "Wklej tutaj link do strony internetowej",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Udostępnij link internetowy i pozwól naszej sztucznej inteligencji zagłębić się w treść, dostarczając odpowiednich spostrzeżeń i opinii.",
    "Analyzing the webpage..": "Analiza strony..",
    "Longer page may take some time, please wait.": "Dłuższa strona może zająć trochę czasu, proszę czekać.",
    "See all sites": "Zobacz wszystkie witryny",
    "Image": "Obraz",
    "Document": "Dokument",
    "Enter site address here..": "Wpisz tutaj adres strony..",
    "Search character": "Wyszukaj postać"
}