{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Ops! Algo deu errado. Por favor, recupere novamente os personagens AI.",
    "No AI Characters found.": "Nenhum personagem AI encontrado.",
    "AI Characters": "Personagens de IA",
    "Image preferences fetch failed, please refresh the page": "Falha na busca das preferências de imagem. Atualize a página",
    "Providers fetch failed, please refresh the page": "Falha na busca dos provedores. Atualize a página",
    "Start New": "Comece novo",
    "No": "Não",
    "Chat with webpage": "Converse com a página da web",
    "Enter the URL of the page you want to discuss": "Insira o URL da página que deseja discutir",
    "Chat with your document": "Converse com seu documento",
    "pdf, doc or docx": "pdf, doc ou docx",
    "Generate Images": "Gerar imagens",
    "Effective and large prompts for better image": "Solicitações grandes e eficazes para uma melhor imagem",
    "or": "ou",
    "History": "História",
    "Continue your last chat": "Continue seu último bate-papo",
    "Web": "Rede",
    "There was an error fetching the chat.": "Ocorreu um erro ao buscar o bate-papo.",
    "Delete this doc?": "Excluir este documento?",
    "Close": "Fechar",
    "All Documents": "Todos os documentos",
    "Search your doc": "Pesquise seu documento",
    "Drag & drop your documents here": "Arraste e solte seus documentos aqui",
    "Click here to upload": "Clique aqui para carregar",
    "No chat history found": "Nenhum histórico de bate-papo encontrado",
    "Back": "Voltar",
    "Search your chat": "Pesquise seu bate-papo",
    "Delete chat?": "Excluir bate-papo?",
    "Delete": "Excluir",
    "View": "Visualizar",
    "Copy": "cópia de",
    "Download": "Download",
    "Pro": "Pró",
    "No image styles found.": "Nenhum estilo de imagem encontrado.",
    "Image Style": "Estilo de imagem",
    "Error reading file. Please try again or contact support.": "Erro ao ler o arquivo. Tente novamente ou entre em contato com o suporte.",
    "Use setting": "Usar configuração",
    "Message sending failed!": "Falha no envio da mensagem!",
    "Image creation failed!": "Falha na criação da imagem!",
    "AI Chat": "Bate-papo com IA",
    "Logout": "Sair",
    "Basic": "Básico",
    "No webpages found": "Nenhuma página da web encontrada",
    "All Webpages": "Todas as páginas da web",
    "Please wait": "Por favor, aguarde",
    "Summarize": "Resumir",
    "Let's Chat": "Vamos conversar",
    "Dashboard": "Painel",
    "Prebuilt Templates": "Modelos pré-construídos",
    "Long Article": "Artigo longo",
    "Image Maker": "Criador de imagens",
    "Code Writer": "Escritor de código",
    "Speech to Text": "Fala para texto",
    "Voiceover": "Locução",
    "Chat": "Bater papo",
    "Gallery": "Galeria",
    "Support Ticket": "Tíquete de suporte",
    "Drive": "Dirigir",
    "Account": "Conta",
    "Settings": "Configurações",
    "File upload failed": "Falha no upload do arquivo",
    "Your document": "Seu documento",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Deixe a IA resumir o documento para você ou pergunte o que você deseja saber sobre ele.",
    "Upload your document": "Carregue seu documento",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Observe que não compartilhamos nenhuma informação fornecida nos documentos para manter a privacidade dos dados.",
    "See all docs": "Ver todos os documentos",
    "Image copy failed. Please try again or download the image.": "Falha na cópia da imagem. Tente novamente ou baixe a imagem.",
    "Image deleted successfully": "Imagem excluída com sucesso",
    "Image delete failed": "Falha ao excluir imagem",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Desculpe, não foi possível carregar a imagem. Por favor verifique sua conexão com a internet e tente novamente.",
    "Generating imaginations true to life..": "Gerando imaginações fiéis à vida.",
    "Generating imaginations limitless dreams..": "Gerando imaginações, sonhos sem limites.",
    "Generating imaginations endless possibilities..": "Gerando imaginações infinitas possibilidades.",
    "Generating imaginations infinite horizons..": "Gerando imaginações horizontes infinitos..",
    "Oops! It seems you've taken a wrong turn": "Ops! Parece que você tomou o caminho errado",
    "The URL format is invalid. Please enter a valid URL.": "O formato do URL é inválido. Por favor, insira um URL válido.",
    "An error occurred while analyzing URL": "Ocorreu um erro ao analisar o URL",
    "Paste webpage link here": "Cole o link da página da web aqui",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Compartilhe um link da web e deixe nossa IA mergulhar no conteúdo, fornecendo insights e opiniões relevantes.",
    "Analyzing the webpage..": "Analisando a página da web..",
    "Longer page may take some time, please wait.": "Uma página mais longa pode levar algum tempo. Aguarde.",
    "See all sites": "Ver todos os sites",
    "Image": "Imagem",
    "Document": "Documento",
    "Enter site address here..": "Digite o endereço do site aqui..",
    "Search character": "Procurar personagem"
}