{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "Упс! Что-то пошло не так. Пожалуйста, еще раз обновите AI-персонажей.",
    "No AI Characters found.": "Персонажи ИИ не найдены.",
    "AI Characters": "ИИ-персонажи",
    "Image preferences fetch failed, please refresh the page": "Не удалось загрузить настройки изображения. Обновите страницу.",
    "Providers fetch failed, please refresh the page": "Не удалось получить данные от поставщиков. Обновите страницу.",
    "Start New": "Начать заново",
    "No": "Нет",
    "Chat with webpage": "Чат с веб-страницей",
    "Enter the URL of the page you want to discuss": "Введите URL страницы, которую хотите обсудить.",
    "Chat with your document": "Общайтесь с вашим документом",
    "pdf, doc or docx": "pdf, doc или docx",
    "Generate Images": "Генерировать изображения",
    "Effective and large prompts for better image": "Эффективные и крупные подсказки для лучшего имиджа",
    "or": "или",
    "History": "История",
    "Continue your last chat": "Продолжить ваш последний чат",
    "Web": "Интернет",
    "There was an error fetching the chat.": "Не удалось загрузить чат.",
    "Delete this doc?": "Удалить этот документ?",
    "Close": "Закрывать",
    "All Documents": "Все документы",
    "Search your doc": "Найдите свой документ",
    "Drag & drop your documents here": "Перетащите сюда свои документы",
    "Click here to upload": "Нажмите здесь, чтобы загрузить",
    "No chat history found": "История чата не найдена",
    "Back": "Назад",
    "Search your chat": "Найдите свой чат",
    "Delete chat?": "Удалить чат?",
    "Delete": "Удалить",
    "View": "Вид",
    "Copy": "Копировать",
    "Download": "Скачать",
    "Pro": "Про",
    "No image styles found.": "Стили изображений не найдены.",
    "Image Style": "Стиль изображения",
    "Error reading file. Please try again or contact support.": "Ошибка чтения файла. Пожалуйста, попробуйте еще раз или обратитесь в службу поддержки.",
    "Use setting": "Использовать настройку",
    "Message sending failed!": "Отправка сообщения не удалась!",
    "Image creation failed!": "Не удалось создать изображение!",
    "AI Chat": "AI-чат",
    "Logout": "Выйти",
    "Basic": "Базовый",
    "No webpages found": "Веб-страницы не найдены",
    "All Webpages": "Все веб-страницы",
    "Please wait": "пожалуйста, подождите",
    "Summarize": "Подведем итог",
    "Let's Chat": "Давай общаться",
    "Dashboard": "Панель приборов",
    "Prebuilt Templates": "Готовые шаблоны",
    "Long Article": "Длинная статья",
    "Image Maker": "Создатель изображений",
    "Code Writer": "Писатель кода",
    "Speech to Text": "Речь в текст",
    "Voiceover": "Закадровый голос",
    "Chat": "Чат",
    "Gallery": "Галерея",
    "Support Ticket": "Билет в службу поддержки",
    "Drive": "Водить машину",
    "Account": "Счет",
    "Settings": "Настройки",
    "File upload failed": "Загрузка файла не удалась",
    "Your document": "Ваш документ",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Позвольте искусственному интеллекту обобщить документ или спросить все, что вы хотите о нем узнать.",
    "Upload your document": "Загрузите свой документ",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Обратите внимание, что мы не передаем никакой информации, представленной в документах, для обеспечения конфиденциальности данных.",
    "See all docs": "Просмотреть все документы",
    "Image copy failed. Please try again or download the image.": "Не удалось скопировать изображение. Пожалуйста, попробуйте еще раз или загрузите изображение.",
    "Image deleted successfully": "Изображение успешно удалено",
    "Image delete failed": "Удаление изображения не удалось",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Извините, не удалось загрузить изображение. Пожалуйста, проверьте подключение к Интернету и повторите попытку.",
    "Generating imaginations true to life..": "Создание воображения, правдивого в жизни..",
    "Generating imaginations limitless dreams..": "Генерируя воображение, безграничные мечты..",
    "Generating imaginations endless possibilities..": "Генерирование воображения безграничных возможностей..",
    "Generating imaginations infinite horizons..": "Генерируя воображение, бесконечные горизонты..",
    "Oops! It seems you've taken a wrong turn": "Упс! Кажется, ты свернул не туда",
    "The URL format is invalid. Please enter a valid URL.": "Формат URL-адреса недействителен. Пожалуйста, введите корректный адрес.",
    "An error occurred while analyzing URL": "Произошла ошибка при анализе URL.",
    "Paste webpage link here": "Вставьте ссылку на веб-страницу сюда",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Поделитесь веб-ссылкой и позвольте нашему искусственному интеллекту углубиться в контент, предоставив соответствующую информацию и мнения.",
    "Analyzing the webpage..": "Анализ веб-страницы..",
    "Longer page may take some time, please wait.": "Более длинная страница может занять некоторое время, пожалуйста, подождите.",
    "See all sites": "Посмотреть все сайты",
    "Image": "Изображение",
    "Document": "Документ",
    "Enter site address here..": "Введите адрес сайта здесь..",
    "Search character": "Поиск персонажа"
}