{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "hoppsan! Något gick fel. Vänligen hämta AI-tecken igen.",
    "No AI Characters found.": "Inga AI-tecken hittades.",
    "AI Characters": "AI-karaktärer",
    "Image preferences fetch failed, please refresh the page": "Det gick inte att hämta bildinställningar. Uppdatera sidan",
    "Providers fetch failed, please refresh the page": "Leverantörshämtning misslyckades. Uppdatera sidan",
    "Start New": "Börja om",
    "No": "Nej",
    "Chat with webpage": "Chatta med webbsidan",
    "Enter the URL of the page you want to discuss": "Ange webbadressen till sidan du vill diskutera",
    "Chat with your document": "Chatta med ditt dokument",
    "pdf, doc or docx": "pdf, doc eller docx",
    "Generate Images": "Skapa bilder",
    "Effective and large prompts for better image": "Effektiva och stora uppmaningar för bättre bild",
    "or": "eller",
    "History": "Historia",
    "Continue your last chat": "Fortsätt din senaste chatt",
    "Web": "webb",
    "There was an error fetching the chat.": "Det gick inte att hämta chatten.",
    "Delete this doc?": "Ta bort det här dokumentet?",
    "Close": "Stänga",
    "All Documents": "Alla dokument",
    "Search your doc": "Sök i ditt dokument",
    "Drag & drop your documents here": "Dra och släpp dina dokument här",
    "Click here to upload": "Klicka här för att ladda upp",
    "No chat history found": "Ingen chatthistorik hittades",
    "Back": "Tillbaka",
    "Search your chat": "Sök i din chatt",
    "Delete chat?": "Ta bort chatten?",
    "Delete": "Radera",
    "View": "Se",
    "Copy": "Kopiera",
    "Download": "Ladda ner",
    "Pro": "Proffs",
    "No image styles found.": "Inga bildstilar hittades.",
    "Image Style": "Bildstil",
    "Error reading file. Please try again or contact support.": "Det gick inte att läsa filen. Försök igen eller kontakta supporten.",
    "Use setting": "Använd inställning",
    "Message sending failed!": "Det gick inte att skicka meddelandet!",
    "Image creation failed!": "Det gick inte att skapa bilder!",
    "AI Chat": "AI Chat",
    "Logout": "Logga ut",
    "Basic": "Grundläggande",
    "No webpages found": "Inga webbsidor hittades",
    "All Webpages": "Alla webbsidor",
    "Please wait": "Vänta",
    "Summarize": "Sammanfatta",
    "Let's Chat": "Låt oss prata",
    "Dashboard": "instrumentbräda",
    "Prebuilt Templates": "Förbyggda mallar",
    "Long Article": "Lång artikel",
    "Image Maker": "Image Maker",
    "Code Writer": "Kodskrivare",
    "Speech to Text": "Tal till text",
    "Voiceover": "Dubbning",
    "Chat": "Chatt",
    "Gallery": "Galleri",
    "Support Ticket": "Supportbiljett",
    "Drive": "Kör",
    "Account": "konto",
    "Settings": "inställningar",
    "File upload failed": "Filuppladdning misslyckades",
    "Your document": "Ditt dokument",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "Låt AI sammanfatta dokumentet åt dig eller fråga vad du vill veta om det.",
    "Upload your document": "Ladda upp ditt dokument",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "Observera att vi inte delar någon information som tillhandahålls i dokumenten för att upprätthålla datasekretessen.",
    "See all docs": "Se alla dokument",
    "Image copy failed. Please try again or download the image.": "Bildkopieringen misslyckades. Försök igen eller ladda ner bilden.",
    "Image deleted successfully": "Bilden har raderats",
    "Image delete failed": "Det gick inte att radera bild",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "Tyvärr, det gick inte att ladda bilden. Kontrollera din internetanslutning och försök igen.",
    "Generating imaginations true to life..": "Skapar verklighetstrogna fantasier..",
    "Generating imaginations limitless dreams..": "Skapar fantasi gränslösa drömmar..",
    "Generating imaginations endless possibilities..": "Skapar fantasi oändliga möjligheter..",
    "Generating imaginations infinite horizons..": "Skapar fantasi oändliga horisonter..",
    "Oops! It seems you've taken a wrong turn": "hoppsan! Det verkar som om du har tagit fel vändning",
    "The URL format is invalid. Please enter a valid URL.": "URL-formatet är ogiltigt. Var god och skriv in en giltig url.",
    "An error occurred while analyzing URL": "Ett fel uppstod när webbadressen analyserades",
    "Paste webpage link here": "Klistra in webblänken här",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "Dela en webblänk och låt vår AI fördjupa sig i innehållet och ge relevanta insikter och åsikter.",
    "Analyzing the webpage..": "Analyserar webbsidan..",
    "Longer page may take some time, please wait.": "Längre sida kan ta lite tid, vänligen vänta.",
    "See all sites": "Se alla sajter",
    "Document": "Dokument",
    "Image": "Bild",
    "Enter site address here..": "Ange webbadressen här..",
    "Search character": "Sök karaktär"
}