{
    "404": "404",
    "Oops! Something went wrong. Please again refetch the AI Characters.": "糟糕！出错了。请重新获取 AI 角色。",
    "No AI Characters found.": "未找到 AI 角色。",
    "AI Characters": "人工智能角色",
    "Image preferences fetch failed, please refresh the page": "图片偏好获取失败，请刷新页面",
    "Providers fetch failed, please refresh the page": "提供商获取失败，请刷新页面",
    "Start New": "开始新的",
    "No": "不",
    "Chat with webpage": "与网页聊天",
    "Enter the URL of the page you want to discuss": "输入您要讨论的页面的 URL",
    "Chat with your document": "与您的文档聊天",
    "pdf, doc or docx": "pdf、doc 或 docx",
    "Generate Images": "生成图像",
    "Effective and large prompts for better image": "有效且大量的提示，以获得更好的形象",
    "or": "或者",
    "History": "历史",
    "Continue your last chat": "继续上次聊天",
    "Web": "网页",
    "There was an error fetching the chat.": "获取聊天信息时出错。",
    "Delete this doc?": "删除该文档吗？",
    "Close": "关闭",
    "All Documents": "所有文件",
    "Search your doc": "搜索您的文档",
    "Drag & drop your documents here": "将文档拖放到此处",
    "Click here to upload": "点击此处上传",
    "No chat history found": "未找到聊天记录",
    "Back": "后退",
    "Search your chat": "搜索你的聊天记录",
    "Delete chat?": "删除聊天记录？",
    "Delete": "删除",
    "View": "看法",
    "Copy": "复制",
    "Download": "下载",
    "Pro": "专业版",
    "No image styles found.": "未找到图像样式。",
    "Image Style": "图像风格",
    "Error reading file. Please try again or contact support.": "读取文件时出错。请重试或联系支持人员。",
    "Use setting": "使用设置",
    "Message sending failed!": "消息发送失败！",
    "Image creation failed!": "图像创建失败！",
    "AI Chat": "人工智能聊天",
    "Logout": "登出",
    "Basic": "基本的",
    "No webpages found": "未找到网页",
    "All Webpages": "所有网页",
    "Please wait": "请稍等",
    "Summarize": "总结",
    "Let's Chat": "让我们聊天",
    "Dashboard": "仪表板",
    "Prebuilt Templates": "预建模板",
    "Long Article": "长文",
    "Image Maker": "图像制作器",
    "Code Writer": "代码编写器",
    "Speech to Text": "语音转文本",
    "Voiceover": "画外音",
    "Chat": "聊天",
    "Gallery": "画廊",
    "Support Ticket": "支持票",
    "Drive": "驾驶",
    "Account": "帐户",
    "Settings": "设置",
    "File upload failed": "文件上传失败",
    "Your document": "您的文件",
    "Let AI summarize the document for you or ask anything what you want to know about it.": "让 AI 为您总结文档或询问您想知道的任何内容。",
    "Upload your document": "上传您的文件",
    "Note that we do not share any information provided in the documents to maintain data privacy.": "请注意，为了维护数据隐私，我们不会共享文件中提供的任何信息。",
    "See all docs": "查看所有文档",
    "Image copy failed. Please try again or download the image.": "图片复制失败。请重试或下载图片。",
    "Image deleted successfully": "图片删除成功",
    "Image delete failed": "图片删除失败",
    "Sorry, couldn't load the image. Please check your internet connection and try again.": "抱歉，无法加载图片。请检查您的互联网连接并重试。",
    "Generating imaginations true to life..": "产生栩栩如生的想象……",
    "Generating imaginations limitless dreams..": "产生想象无限的梦想......",
    "Generating imaginations endless possibilities..": "激发想象力，带来无限可能。",
    "Generating imaginations infinite horizons..": "激发想象力无限视野。",
    "Oops! It seems you've taken a wrong turn": "哎呀！你好像走错了路",
    "The URL format is invalid. Please enter a valid URL.": "URL 格式无效。请输入有效的 URL。",
    "An error occurred while analyzing URL": "分析 URL 时发生错误",
    "Paste webpage link here": "在此处粘贴网页链接",
    "Share a web link, and let our AI delve into the content, providing relevant insights and opinions.": "分享一个网络链接，让我们的人工智能深入研究内容，提供相关的见解和意见。",
    "Analyzing the webpage..": "正在分析网页..",
    "Longer page may take some time, please wait.": "较长的页面可能需要一些时间，请等待。",
    "See all sites": "查看所有网站",
    "Image": "图像",
    "Document": "文件",
    "Enter site address here..": "在此处输入网站地址..",
    "Search character": "搜索角色"
}